numberinit	nameCommon	genus	species	family	climate	humidity	form	height	lifespan	utilities	classsyntropic_strata	classsyntropic_lifecycle	precipitation_min	precipitation_max	temperature_min	temperature_max	price	nutrients	precipitation	temperature
1	Banana	musa	acuminata	musaceae	tropic	humid	giantherb	8	3	food	emergent	placenta	1200	2500	-1	16	NA	NA	(1200)-(2500)	(-1)-(16)
2	Macadamia	macadamia	integrifolia	proteaceae	tropic	semiarid	tree	20	60	food	medium	secondary	700	3500	-7	16	null	NA	(700)-(3500)	(-7)-(16)
3	Arabian coffee	coffea	arabica	rubiaceae	tropic	humid	shrub	10	50	spice	low	secondary	1300	3000	-7	10	2	NA	(1300)-(3000)	(-7)-(10)
4	Honduran mahogany	swietenia	macrophylla	meliaceae	tropic	humid	tree	50	100	timber	emergent	climax	1000	4000	-1	16	null	NA	(1000)-(4000)	(-1)-(16)
5	Coconut palm	cocos	nucifera	arecaceae	tropic	humid	palm	30	70	food	high	secondary	1100	4000	-1	16	2	NA	(1100)-(4000)	(-1)-(16)
6	Betel nut	areca	catechu	arecaceae	tropic	humid	palm	20	80	NA	high	secondary	1200	5000	4	16	NA	NA	(1200)-(5000)	(4)-(16)
7	Cacao	theobroma	cacao	malvaceae	tropic	humid	tree	6	80	food	low	secondary	800	4300	-1	16	NA	NA	(800)-(4300)	(-1)-(16)
8	Mountain Immortelle	erythrina	poeppigiana	fabaceae	NA	NA	tree	25	null	"fodder; biomass"	high	secondary	900	4500	-1	16	NA	NA	(900)-(4500)	(-1)-(16)
9	Black locust	robinia	pseudoacacia	fabaceae	NA	NA	tree	25	75	"fodder; timber"	high	secondary	610	1910	-34	-1	NA	NA	(610)-(1910)	(-34)-(-1)
10	Chickpea	cicer	arietinum	fabaceae	NA	NA	herb	0.5	1	food	medium	placenta	400	1600	-12	-1	null	NA	(400)-(1600)	(-12)-(-1)
11	Avocado	persea	americana	lauraceae	NA	NA	tree	15	100	"food; shade"	medium	secondary	800	2000	-7	16	null	NA	(800)-(2000)	(-7)-(16)
12	Mango	mangifera	indica	anacardiaceae	NA	NA	tree	25	75	food	emergent	placenta	450	2500	-1	16	NA	NA	(450)-(2500)	(-1)-(16)
13	Acai	euterpe	oleracea	arecaceae	NA	NA	palm	25	25	NA	high	secondary	1300	3000	-1	16	NA	NA	(1300)-(3000)	(-1)-(16)
14	Ice Cream Bean	inga	edulis	fabaceae	NA	NA	tree	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	(NA)-(NA)	(NA)-(NA)
15	Gliricidia	gliricidia	sepium	fabaceae	NA	NA	tree	11	50	fodder	medium	secondary	700	3500	-1	16	NA	NA	(700)-(3500)	(-1)-(16)
16	Aspen	populus	tremula	salicaceae	NA	NA	tree	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	(NA)-(NA)	(NA)-(NA)
17	Poplar (silver/white)	populus	alba	salicaceae	NA	NA	tree	25	80	biomass	emergent	climax	300	1000	-40	-1	null	NA	(300)-(1000)	(-40)-(-1)
18	Sweet chestnut	castanea	sativa	Fagaceae	NA	NA	tree	30	500	"timber; food"	emergent	climax	500	1600	-30	-7	47	NA	(500)-(1600)	(-30)-(-7)
19	Black chokeberries	aronia	melanocarpa	rosaceae	NA	NA	shrub	2.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	(NA)-(NA)	(NA)-(NA)
20	Barley	hordeum	vulgare	poaceae	NA	NA	grass	1	1	food	emergent	placenta	320	470	-35	-7	null	NA	(320)-(470)	(-35)-(-7)
21	Wheat	triticum	aestivum	poaceae	NA	NA	grass	1	1	food	emergent	placenta	400	4000	-18	16	null	NA	(400)-(4000)	(-18)-(16)
22	Oat	avena	sativa	poaceae	NA	NA	grass	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	(NA)-(NA)	(NA)-(NA)
23	Apple	malus	domestica	rosaceae	NA	NA	tree	6	75	food	high	secondary	450	800	-40	-7	11	{\protein\:1,\fat\:0,\carb\:14}	(450)-(800)	(-40)-(-7)
24	Ryegrass	lolium	perenne	poaceae	NA	NA	grass	0.3	null	fodder	medium	placenta	200	2000	-29	16	null	NA	(200)-(2000)	(-29)-(16)
25	Scots pine	pinus	sylvestris	pinaceae	NA	NA	tree	30	null	timber	emergent	climax	200	1780	-40	-12	NA	NA	(200)-(1780)	(-40)-(-12)
26	Norway spruce	picea	abies	pinaceae	NA	NA	tree	45	220	timber	emergent	placenta	450	1800	-46	-12	null	NA	(450)-(1800)	(-46)-(-12)
27	White willow	salix	alba	salicaceae	NA	NA	tree	25	60	biomass	high	secondary	500	2000	-40	-6	null	NA	(500)-(2000)	(-40)-(-6)
28	Common Hazel	corylus	avellana	betulaceae	NA	NA	shrub	6	70	"food; biomass"	medium	secondary	500	1000	-35	-6	20	NA	(500)-(1000)	(-35)-(-6)
29	Persian walnut	juglans	regia	juglandaceae	NA	NA	tree	30	250	"timber; food"	emergent	climax	320	1470	-17	-1	54	NA	(320)-(1470)	(-17)-(-1)
30	Black walnut	juglans	nigra	juglandaceae	NA	NA	tree	35	250	"timber; food"	emergent	placenta	640	1780	-34	-1	null	NA	(640)-(1780)	(-34)-(-1)
31	Douglas fir	pseudotsuga	menziesii	pinaceae	NA	NA	tree	80	250	NA	emergent	climax	580	3000	-34	-18	NA	NA	(580)-(3000)	(-34)-(-18)
32	European pear	pyrus	communis	rosaceae	NA	NA	tree	13	60	food	high	secondary	400	800	-35	-1	null	NA	(400)-(800)	(-35)-(-1)
33	Blackcurrant	ribes	nigrum	grossulariaceae	NA	NA	shrub	1.5	15	food	emergent	placenta	350	1500	-34	-7	11	NA	(350)-(1500)	(-34)-(-7)
34	Redcurrant	ribes	rubrum	grossulariaceae	NA	NA	shrub	1.5	15	food	emergent	placenta	350	1500	-34	-7	11	NA	(350)-(1500)	(-34)-(-7)
35	Sugarcane	saccharum	officinarum	poaceae	NA	NA	grass	5	1	food	emergent	placenta	1200	4500	-12	16	NA	NA	(1200)-(4500)	(-12)-(16)
36	Maguey (agave)	agave	americana	asparagaceae	NA	NA	succulent	7.5	NA	NA	NA	NA	0	1000	-12	10	NA	NA	(0)-(1000)	(-12)-(10)
37	Sisal	agave	sisalana	asparagaceae	NA	NA	succulent	2	NA	NA	NA	NA	900	1250	-7	11	NA	NA	(900)-(1250)	(-7)-(11)
38	Pecan	carya	illinoinensis	juglandaceae	NA	NA	tree	30	300	food	high	secondary	760	2010	-30	-1	54	NA	(760)-(2010)	(-30)-(-1)
39	Soybean	glycine	max	fabaceae	NA	NA	herb	0.6	1	"fodder; food"	medium	placenta	500	4000	-12	4	NA	NA	(500)-(4000)	(-12)-(4)
40	Pistachio	pistacia	vera	anacardiaceae	NA	NA	tree	10	50	food	emergent	placenta	350	1200	-17	4	NA	NA	(350)-(1200)	(-17)-(4)
41	Olive	olea	europea	olaeceae	NA	NA	tree	10	500	food	medium	climax	400	1200	-7	4	null	NA	(400)-(1200)	(-7)-(4)
42	Giant agave	agave	salmiana	asparagaceae	NA	NA	succulent	2	null	"fodder; biomass"	high	secondary	300	700	-7	10	NA	NA	(300)-(700)	(-7)-(10)
43	Lemon	citrus	limon	rutaceae	NA	NA	shrub	3	60	NA	medium	secondary	800	3000	-12	10	NA	NA	(800)-(3000)	(-12)-(10)
44	Mandarin	citrus	reticulata	rutaceae	NA	NA	tree	4.5	50	food	emergent	placenta	1500	2500	-7	10	NA	NA	(1500)-(2500)	(-7)-(10)
45	Pomelo	citrus	maxima	rutaceae	NA	NA	tree	10	NA	NA	NA	NA	1500	1800	-1	10	NA	NA	(1500)-(1800)	(-1)-(10)
46	Shea tree	vitellaria	paradoxa	sapotaceae	NA	NA	tree	15	150	NA	medium	climax	400	1600	4	16	NA	NA	(400)-(1600)	(4)-(16)
47	Robusta coffee	coffea	canephora	rubiaceae	NA	NA	tree	8	70	NA	low	secondary	1200	3000	-7	10	NA	NA	(1200)-(3000)	(-7)-(10)
48	Palmyrah	borassus	flabellifer	arecaceae	NA	NA	palm	20	120	NA	high	climax	500	5000	1	13	NA	NA	(500)-(5000)	(1)-(13)
49	Lawson's pine	pinus	lawsonii	pinaceae	NA	NA	tree	30	300	NA	emergent	climax	600	1500	-1	5	NA	NA	(600)-(1500)	(-1)-(5)
50	Oocarpa Pine	pinus	oocarpa	pinaceae	NA	NA	tree	20	NA	NA	NA	NA	600	2500	null	null	NA	NA	(600)-(2500)	(null)-(null)
51	Smooth-bark Mexican pine	pinus	pseudostrobus	pinaceae	NA	NA	bamboo	30	NA	NA	NA	NA	800	2200	-7	-1	NA	NA	(800)-(2200)	(-7)-(-1)
52	Pringle's pine	pinus	pringlei	pinaceae	NA	NA	tree	25	NA	NA	NA	NA	null	null	-7	-1	NA	NA	(null)-(null)	(-7)-(-1)
53	Aztec pine	pinus	teocote	pinaceae	NA	NA	tree	25	NA	NA	NA	NA	500	1000	-12	-7	NA	NA	(500)-(1000)	(-12)-(-7)
54	Caribbean pine	pinus	caribbean	pinaceae	NA	NA	tree	35	NA	NA	NA	NA	1000	1800	-1	5	NA	NA	(1000)-(1800)	(-1)-(5)
55	Durian	durio	zibethinus	malvaceae	NA	NA	tree	30	null	food	emergent	secondary	1300	3500	-1	16	NA	NA	(1300)-(3500)	(-1)-(16)
56	Jackfruit	artocarpus	heterophyllus	moraceae	NA	NA	tree	15	NA	NA	NA	NA	900	4000	-1	16	NA	NA	(900)-(4000)	(-1)-(16)
57	Breadfruit	artocarpus	altilis	moraceae	NA	NA	tree	24	NA	NA	NA	NA	1500	2500	-1	16	NA	NA	(1500)-(2500)	(-1)-(16)
58	Prickly Pear	opuntia	ficus-indica	cactaceae	NA	NA	cactus	5	70	"fodder; food; biomass"	emergent	placenta	300	1200	-7	10	null	NA	(300)-(1200)	(-7)-(10)
59	Mexican weeping pine	pinus	patula	pinaceae	NA	NA	tree	30	NA	NA	NA	NA	850	2000	null	null	NA	NA	(850)-(2000)	(null)-(null)
60	Stone Pine	pinus	pinea	pinaceae	NA	NA	tree	10	130	food	emergent	placenta	400	900	-18	11	null	NA	(400)-(900)	(-18)-(11)
61	Velvet prickly pear	opuntia	tomentosa	cactaceae	NA	NA	cactus	4.5	null	"fodder; food"	emergent	secondary	300	900	-7	16	NA	NA	(300)-(900)	(-7)-(16)
62	Dillen prickly pear	opuntia	dillenii	cactaceae	NA	NA	cactus	1	null	"fodder; food"	medium	secondary	200	1000	-1	10	NA	NA	(200)-(1000)	(-1)-(10)
63	Soursop	annona	muricata	annonaceae	NA	NA	tree	7	null	food	emergent	placenta	1000	12000	-1	16	null	NA	(1000)-(12000)	(-1)-(16)
64	Black pepper	piper	nigrum	piperaceae	NA	NA	vine	6	12	food	emergent	placenta	2000	5500	-1	16	NA	NA	(2000)-(5500)	(-1)-(16)
65	Sweetsop	annona	squamosa	annonaceae	NA	NA	tree	6	NA	NA	NA	NA	800	4500	null	null	NA	NA	(800)-(4500)	(null)-(null)
66	Dragon Fruit	hylocereus	undatus	cactaceae	NA	NA	cactus	4	25	food	emergent	placenta	500	1300	-1	16	NA	NA	(500)-(1300)	(-1)-(16)
67	Cherimoya	annona	cherimola	annonaceae	NA	NA	tree	9	NA	NA	NA	NA	700	1100	null	null	NA	NA	(700)-(1100)	(null)-(null)
68	Blue agave	agave	tequilana	asparagaceae	NA	NA	succulent	2	NA	NA	NA	NA	300	800	-1	16	NA	NA	(300)-(800)	(-1)-(16)
69	White Birch	betula	pubescens	betulaceae	NA	NA	tree	20	50	timber	emergent	placenta	450	1400	-45	-7	null	NA	(450)-(1400)	(-45)-(-7)
70	Juniper	juniperus	communis	cupressaceae	NA	NA	shrub	8	NA	NA	NA	NA	500	1000	-30	4	NA	NA	(500)-(1000)	(-30)-(4)
71	Common oak	quercus	robur	fagaceae	NA	NA	tree	30	NA	NA	NA	NA	500	1700	-30	-7	NA	NA	(500)-(1700)	(-30)-(-7)
72	Cherry plum	prunus	cerasifera	rosaceae	NA	NA	tree	10	NA	NA	NA	NA	null	null	-30	-6	NA	NA	(null)-(null)	(-30)-(-6)
73	Sweet cherry	prunus	avium	rosaceae	NA	NA	tree	18	110	food	emergent	placenta	350	860	-40	-12	null	NA	(350)-(860)	(-40)-(-12)
74	Sea buckthorn	hippophae	rhamnoides	elaeagnaceae	NA	NA	shrub	6	40	"food; nitrogen"	emergent	placenta	350	800	-40	-12	null	NA	(350)-(800)	(-40)-(-12)
75	European elderberry	sambucus	nigra	adoxaceae	NA	NA	shrub	8	60	food	low	secondary	500	1500	-29	-12	NA	NA	(500)-(1500)	(-29)-(-12)
76	Rowan	sorbus	aucuparia	rosaceae	NA	NA	tree	15	150	food	emergent	placenta	450	1800	-40	-17	null	NA	(450)-(1800)	(-40)-(-17)
77	Black alder	alnus	glutinosa	betulaceae	NA	NA	tree	25	NA	NA	NA	NA	null	null	null	null	NA	NA	(null)-(null)	(null)-(null)
78	Canary Island Date Palm	phoenix	canariensis	arecaceae	NA	NA	palm	12	NA	NA	NA	NA	null	null	-12	10	NA	NA	(null)-(null)	(-12)-(10)
79	Asparagus	asparagus	officinalis	asparagoideae	NA	NA	herb	1.5	8	food	emergent	placenta	600	3000	-46	-1	NA	NA	(600)-(3000)	(-46)-(-1)
80	Black mulberry	morus	nigra	moraceae	NA	NA	tree	12	35	"fodder; food"	emergent	secondary	500	2000	-29	-1	36	NA	(500)-(2000)	(-29)-(-1)
81	Poplar (black)	populus	nigra	salicaceae	NA	NA	tree	30	200	biomass	emergent	climax	300	1000	-40	-1	null	NA	(300)-(1000)	(-40)-(-1)
82	Peach	prunus	persica	rosaceae	NA	NA	tree	6	20	food	medium	secondary	550	1400	-29	-1	36	NA	(550)-(1400)	(-29)-(-1)
83	Red Ironbark	eucalyptus	sideroxylon	myrtaceae	NA	NA	tree	30	NA	NA	NA	NA	375	625	-1	10	NA	NA	(375)-(625)	(-1)-(10)
84	Red Ironbark	eucalyptus	crebra	myrtaceae	NA	NA	tree	30	NA	NA	NA	NA	600	2000	null	null	NA	NA	(600)-(2000)	(null)-(null)
85	River sheoak	casuarina	cunninghamiana	casuarinaceae	NA	NA	tree	18	NA	NA	NA	NA	360	2200	-9	10	NA	NA	(360)-(2200)	(-9)-(10)
86	Cashew	anacardium	occidentale	anacardiaceae	NA	NA	tree	12	50	food	medium	secondary	500	3500	-1	16	NA	NA	(500)-(3500)	(-1)-(16)
87	Pomegranate	punica	granatum	lythraceae	NA	NA	shrub	6	200	food	emergent	placenta	300	1000	-9	4	NA	NA	(300)-(1000)	(-9)-(4)
88	Tamarind	tamarindus	indica	fabaceae	NA	NA	tree	20	NA	NA	NA	NA	600	3000	-1	16	NA	NA	(600)-(3000)	(-1)-(16)
89	Raspberry	rubus	idaeus	rosaceae	NA	NA	shrub	2	20	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
90	European plum	prunus	domestica	rosaceae	NA	NA	tree	12	NA	NA	NA	NA	null	null	null	null	NA	NA	(null)-(null)	(null)-(null)
91	Pineapple	ananas	comosus	bromeliaceae	NA	NA	succulent	1	NA	NA	NA	NA	600	3000	-7	10	NA	NA	(600)-(3000)	(-7)-(10)
92	Fig	ficus	carica	moraceae	NA	NA	tree	7	200	food	medium	climax	350	2500	-23	7	21	NA	(350)-(2500)	(-23)-(7)
93	Moon trefoil	medicago	arborea	fabaceae	NA	NA	herb	2	50	"fodder; food; nitrogen"	emergent	placenta	250	500	-18	4	null	NA	(250)-(500)	(-18)-(4)
94	Cypress (Mediterranean)	cupressus	sempervirens	cupressaceae	NA	NA	tree	35	1000	NA	emergent	climax	450	900	-18	10	null	NA	(450)-(900)	(-18)-(10)
95	Almond	prunus	dulcis	rosaceae	NA	NA	tree	6	25	food	emergent	placenta	200	1470	-23	-1	null	NA	(200)-(1470)	(-23)-(-1)
96	Papaya	carica	papaya	caricaceae	NA	NA	tree	10	5	food	emergent	secondary	1000	3000	-7	16	NA	NA	(1000)-(3000)	(-7)-(16)
97	Pawpaw	asimina	tribola	annonaceae	NA	NA	tree	11	null	food	medium	secondary	750	1200	-29	-7	33	NA	(750)-(1200)	(-29)-(-7)
98	River red gum	eucalyptus	camaldulensis	myrtaceae	NA	NA	tree	30	300	NA	emergent	secondary	400	2060	-12	16	NA	NA	(400)-(2060)	(-12)-(16)
99	Cardoon	cynara	cardunculus	asteraceae	NA	NA	herb	2	4	"food; biomass"	high	secondary	205	1000	-29	-1	null	NA	(205)-(1000)	(-29)-(-1)
100	Holm oak	quercus	ilex	fagaceae	NA	NA	tree	25	350	NA	high	climax	380	1000	-23	-1	NA	NA	(380)-(1000)	(-23)-(-1)
101	Carob	ceratonia	siliqua	fabaceae	NA	NA	tree	15	100	NA	high	climax	200	600	-7	10	NA	NA	(200)-(600)	(-7)-(10)
102	Karuka	pandanus	julianettii	pandanaceae	NA	NA	shrub	4	70	NA	emergent	placenta	2500	4000	-1	16	NA	NA	(2500)-(4000)	(-1)-(16)
103	Brazil nut	bertholletia	excelsa	lecythidaceae	NA	NA	tree	50	500	NA	emergent	climax	1400	3500	-1	16	NA	NA	(1400)-(3500)	(-1)-(16)
104	Rubber tree	hevea	brasiliensis	euphorbiaceae	NA	NA	tree	43	75	NA	high	climax	1200	4000	4	16	NA	NA	(1200)-(4000)	(4)-(16)
105	Cempedak	artocarpus	integer	rosaceae	NA	NA	tree	28	65	NA	high	secondary	1250	4000	4	16	NA	NA	(1250)-(4000)	(4)-(16)
106	Breadnut (Maya nut)	brosimum	alicastrum	moraceae	NA	NA	tree	30	100	"fodder; food"	high	climax	500	5000	-1	16	null	NA	(500)-(5000)	(-1)-(16)
107	Yeheb	cordeauxia	edulis	fabaceae	NA	NA	tree	4	200	food	medium	secondary	100	600	-1	16	null	NA	(100)-(600)	(-1)-(16)
108	Bunya pine	araucaria	bidwillii	araucariaceae	NA	NA	tree	35	500	NA	high	climax	1100	1400	-7	10	NA	NA	(1100)-(1400)	(-7)-(10)
109	Ginger	zingiber	officinale	zingiberaceae	NA	NA	herb	1	3	NA	low	secondary	900	4000	-12	16	NA	NA	(900)-(4000)	(-12)-(16)
110	Vanilla	vanilla	planifolia	orchidaceae	NA	NA	vine	12	11	spice	medium	secondary	1500	3000	-1	16	null	NA	(1500)-(3000)	(-1)-(16)
111	Passion	passiflora	edulis	passifloraceae	NA	NA	vine	9	6	NA	medium	secondary	900	2000	-7	10	NA	NA	(900)-(2000)	(-7)-(10)
112	Moringa	moringa	oleifera	moringaceae	NA	NA	tree	9	20	"fodder; food"	high	secondary	500	2400	-1	16	NA	{\protein\:8,\fat\:2,\carb\:9}	(500)-(2400)	(-1)-(16)
113	Pigeon pea	cajanus	cajan	fabaceae	NA	NA	shrub	4	4	"fodder; food; biomass; nitrogen"	medium	secondary	500	1200	-7	16	null	{\protein\:20,\fat\:1,\carb\:65}	(500)-(1200)	(-7)-(16)
114	Mongongo	schinziophyton	rautanenii	euphorbiaceae	NA	NA	tree	12	75	NA	medium	secondary	400	1000	-1	16	NA	NA	(400)-(1000)	(-1)-(16)
115	Andiroba	carapa	guianensis	meliaceae	NA	NA	tree	35	400	NA	high	climax	3000	6000	-1	16	NA	NA	(3000)-(6000)	(-1)-(16)
116	Cassava	manihot	esculenta	euphorbiaceae	NA	NA	shrub	3	3	NA	emergent	secondary	500	2500	-7	16	NA	NA	(500)-(2500)	(-7)-(16)
117	Peach palm	bactris	gasipaes	arecaceae	NA	NA	tree	24	100	NA	high	climax	1500	4000	4	16	NA	NA	(1500)-(4000)	(4)-(16)
118	Lychee	litchi	chinensis	sapindaceae	NA	NA	bamboo	12	100	NA	medium	secondary	700	2800	-1	16	NA	NA	(700)-(2800)	(-1)-(16)
119	Rambutan	nephelium	lappaceum	sapindaceae	NA	NA	tree	18	90	NA	medium	secondary	1400	4000	-1	16	NA	NA	(1400)-(4000)	(-1)-(16)
120	Jambolan	syzygium	cumini	myrtaceae	NA	NA	tree	30	100	food	high	climax	1000	6000	-12	16	NA	NA	(1000)-(6000)	(-12)-(16)
121	Guava	psidium	guajava	myrtaceae	NA	NA	tree	10	40	food	medium	secondary	500	4000	-7	16	null	NA	(500)-(4000)	(-7)-(16)
122	Canistel	pouteria	campechiana	sapotaceae	NA	NA	tree	15	null	NA	medium	secondary	900	1800	-1	16	NA	NA	(900)-(1800)	(-1)-(16)
123	Baobab	adansonia	digitata	malvaceae	NA	NA	tree	20	800	NA	high	climax	100	1500	-1	16	NA	NA	(100)-(1500)	(-1)-(16)
124	Safou	dacryodes	edulis	burseraceae	NA	NA	tree	19	55	NA	medium	secondary	1000	4000	4	16	NA	NA	(1000)-(4000)	(4)-(16)
125	African Locust Bean	parkia	biglobosa	fabaceae	NA	NA	tree	15	250	NA	medium	secondary	500	1400	-1	16	NA	NA	(500)-(1400)	(-1)-(16)
126	Sesban	sesbania	sesban	fabaceae	NA	NA	shrub	5	10	NA	emergent	secondary	350	2500	-1	16	NA	NA	(350)-(2500)	(-1)-(16)
127	Leucaena	leucaena	leucocephala	fabaceae	NA	NA	tree	10	35	"biomass; fodder"	medium	secondary	650	3000	-7	16	NA	NA	(650)-(3000)	(-7)-(16)
128	Canola	brassica	napus	brassicaceae	NA	NA	herb	1.2	1	food	high	placenta	300	2800	-23	-1	NA	NA	(300)-(2800)	(-23)-(-1)
129	Teak	tectona	grandis	lamiaceae	NA	NA	tree	35	90	timber	high	climax	700	3500	-1	16	NA	NA	(700)-(3500)	(-1)-(16)
130	Corn	zea	mays	poaceae	NA	NA	grass	2	1	food	emergent	placenta	500	800	-7	16	null	NA	(500)-(800)	(-7)-(16)
131	Ecuador laurel	cordia	alliodora	boraginaceae	NA	NA	tree	30	null	timber	high	secondary	750	4000	-1	16	NA	NA	(750)-(4000)	(-1)-(16)
132	Black Afara	terminalia	ivorensis	combretaceae	NA	NA	tree	30	70	timber	high	secondary	1250	3000	-1	16	NA	NA	(1250)-(3000)	(-1)-(16)
133	Pink poui	tabebuia	rosea	bignoniaceae	NA	NA	tree	25	50	timber	high	secondary	1250	2500	-1	16	NA	NA	(1250)-(2500)	(-1)-(16)
134	Chironji	buchanania	lanzan	anacardiaceae	NA	NA	tree	13	null	food	medium	secondary	750	2200	-1	16	NA	NA	(750)-(2200)	(-1)-(16)
135	African oil palm	elaeis	guineensis	arecaceae	NA	NA	palm	15	40	food	medium	secondary	1200	8000	-1	16	NA	NA	(1200)-(8000)	(-1)-(16)
136	American Oil Palm	elaeis	oleifera	arecaceae	NA	NA	tree	4	40	food	medium	secondary	1200	3500	-1	16	NA	NA	(1200)-(3500)	(-1)-(16)
137	Goldenberry	physalis	peruviana	solanaceae	NA	NA	herb	1.2	2	"food; biomass"	medium	placenta	700	4300	-9	16	NA	NA	(700)-(4300)	(-9)-(16)
138	Mexican Sunflower	tithonia	diversifolia	asteraceae	NA	NA	herb	3	2	"biomass; fodder"	emergent	placenta	750	2500	-1	16	NA	NA	(750)-(2500)	(-1)-(16)
139	Red Sunflower	tithonia	rotundifolia	asteraceae	NA	NA	herb	3	null	"biomass; fodder"	emergent	placenta	null	null	null	null	NA	NA	(null)-(null)	(null)-(null)
140	Noni	morinda	citrifolia	rubiaceae	NA	NA	tree	6	25	food	medium	secondary	900	4000	-1	16	NA	NA	(900)-(4000)	(-1)-(16)
141	Napier grass	pennisetum	purpureum	poaceae	NA	NA	grass	4	10	"biomass; fodder"	emergent	placenta	1000	4000	-12	10	NA	NA	(1000)-(4000)	(-12)-(10)
142	Cardamom	elettaria	cardamomum	zingiberaceae	NA	NA	herb	2	10	food	low	secondary	1500	5800	-1	16	NA	NA	(1500)-(5800)	(-1)-(16)
143	Cowpea	vigna	unguiculata	fabaceae	NA	NA	herb	0.8	1	food	emergent	placenta	295	750	-1	16	null	NA	(295)-(750)	(-1)-(16)
144	Groundnut	arachis	hypogaea	fabaceae	NA	NA	herb	0.5	1	food	medium	placenta	null	null	null	null	NA	NA	(null)-(null)	(null)-(null)
145	Australian pine	casuarina	equisetifolia	casuarinaceae	NA	NA	tree	31	50	timber	emergent	secondary	200	3500	-7	16	NA	NA	(200)-(3500)	(-7)-(16)
146	European Larch	larix	decidua	pinaceae	NA	NA	tree	45	600	timber	emergent	climax	500	1500	-40	-17	NA	NA	(500)-(1500)	(-40)-(-17)
147	Moreton Bay Chestnut	castanospermum	 australe	fabaceae	NA	NA	tree	25	40	food	medium	secondary	1000	3800	-12	16	NA	NA	(1000)-(3800)	(-12)-(16)
148	Hemp	cannabis	sativa	cannabaceae	NA	NA	herb	2.5	1	"food; biomass; fiber"	emergent	placenta	400	4000	-12	10	NA	NA	(400)-(4000)	(-12)-(10)
149	Buffalo Gourd	cucurbita	foetidissima	cucurbitaceae	NA	NA	herb	0.5	1	food	low	placenta	300	600	-7	10	NA	NA	(300)-(600)	(-7)-(10)
150	Baru	dipteryx	alata	fabaceae	NA	NA	tree	25	75	food	emergent	placenta	900	1200	-1	16	NA	NA	(900)-(1200)	(-1)-(16)
151	Big Bluestem	andropogon	gerardi	poaceae	NA	NA	grass	2	1	"biomass; fodder"	emergent	placenta	250	1000	null	null	NA	NA	(250)-(1000)	(null)-(null)
152	Lungwort	pulmonaria	officinalis	boraginaceae	NA	NA	herb	0.3	2	NA	low	placenta	560	1500	-23	-1	NA	NA	(560)-(1500)	(-23)-(-1)
153	Rugosa rose	rosa	rugosa	rosaceae	NA	NA	shrub	2	15	food	medium	secondary	560	1500	-40	-1	NA	NA	(560)-(1500)	(-40)-(-1)
154	Tomatillo	physalis	philadelphica	solanaceae	NA	NA	herb	0.6	1	food	medium	placenta	600	1100	-23	-1	NA	NA	(600)-(1100)	(-23)-(-1)
155	Koa	acacia	koa	fabaceae	NA	NA	tree	20	20	"fodder; nitrogen; shade"	medium	secondary	1900	5100	-1	16	NA	NA	(1900)-(5100)	(-1)-(16)
156	Gum Arabic Tree	vachellia	nilotica	fabaceae	NA	NA	tree	10	70	"food; fodder; nitrogen"	high	secondary	400	2300	-1	16	NA	NA	(400)-(2300)	(-1)-(16)
157	Cole's Wattle	acacia	colei	fabaceae	NA	NA	shrub	4	10	"food; biomass; nitrogen"	high	secondary	230	750	-1	16	NA	NA	(230)-(750)	(-1)-(16)
158	Orange Wattle	acacia	saligna	fabaceae	NA	NA	shrub	6	40	"food; biomass; fodder; nitrogen"	high	secondary	null	null	-17	4	NA	NA	(null)-(null)	(-17)-(4)
159	Cutch Tree	senegalia	catechu	fabaceae	NA	NA	tree	15	null	"food; fodder; nitrogen"	high	secondary	500	200	-1	16	NA	NA	(500)-(200)	(-1)-(16)
160	Murray's Wattle	acacia	murrayana	fabaceae	NA	NA	tree	5	25	"food; nitrogen"	medium	secondary	100	500	-1	16	NA	NA	(100)-(500)	(-1)-(16)
161	Ginkgo	ginkgo	biloba	ginkgoaceae	NA	NA	tree	30	null	food	emergent	placenta	null	null	-40	-7	NA	NA	(null)-(null)	(-40)-(-7)
162	Kauri	agathis	robusta	araucariaceae	NA	NA	tree	45	null	timber	high	secondary	950	5000	-12	10	NA	NA	(950)-(5000)	(-12)-(10)
163	Gherkin	cucumis	anguria	cucurbitaceae	NA	NA	vine	1	1	food	medium	placenta	300	1500	-7	10	NA	NA	(300)-(1500)	(-7)-(10)
164	Benin mahogany	khaya	grandifoliola	meliaceae	NA	NA	tree	40	100	"timber; shade"	high	climax	1200	1800	-1	16	NA	NA	(1200)-(1800)	(-1)-(16)
165	Caribbean stylo	stylosanthes	hamata	fabaceae	NA	NA	herb	0.7	1	"fodder; nitrogen"	medium	placenta	null	null	-1	16	NA	NA	(null)-(null)	(-1)-(16)
166	Okra	abelmoschus	esculentus	malvaceae	NA	NA	herb	1	1	food	medium	placenta	null	null	-9	12	NA	NA	(null)-(null)	(-9)-(12)
167	Calcutta bamboo	dendrocalamus	strictus	poaceae	NA	NA	bamboo	15	55	biomass	emergent	secondary	750	4000	-7	16	NA	NA	(750)-(4000)	(-7)-(16)
168	Tea	camellia	sinensis	theaceae	NA	NA	shrub	4	110	food	low	secondary	700	3100	-17	-1	NA	NA	(700)-(3100)	(-17)-(-1)
169	Lemon grass	cymbopogon	citratus	poaceae	NA	NA	grass	1.5	4	food	emergent	secondary	800	4000	-1	16	NA	NA	(800)-(4000)	(-1)-(16)
170	Flax / linseed	linum	usitatissimum	linaceae	NA	NA	herb	0.7	1	"food; fiber"	high	placenta	450	750	-34	-7	NA	NA	(450)-(750)	(-34)-(-7)
171	Ribwort plantain	plantago	lanceolata	plantaginaceae	NA	NA	herb	0.5	null	fodder	medium	placenta	null	null	-30	-1	NA	NA	(null)-(null)	(-30)-(-1)
172	Breadnut	artocarpus	camansi	moraceae	NA	NA	tree	15	55	food	high	secondary	1300	3800	-1	16	NA	NA	(1300)-(3800)	(-1)-(16)
173	Persimmon	diospyros	kaki	ebenaceae	NA	NA	tree	12	50	food	medium	secondary	300	3000	-18	-1	36	NA	(300)-(3000)	(-18)-(-1)
174	Apricot	prunus	armeniaca	rosaceae	NA	NA	tree	9	null	food	medium	secondary	550	950	-29	-12	37	NA	(550)-(950)	(-29)-(-12)
175	Pili nut	canarium	ovatum	burseraceae	NA	NA	tree	25	500	food	high	climax	1000	4000	-1	16	null	NA	(1000)-(4000)	(-1)-(16)
176	Kiwi	actinidia	deliciosa	actinidiaceae	NA	NA	vine	9	50	food	high	secondary	1000	2000	-24	-1	null	NA	(1000)-(2000)	(-24)-(-1)
177	Kapok	ceiba	pentandra	malvaceae	NA	NA	tree	40	70	"fodder; food; shade; fiber"	high	secondary	800	5500	-1	16	null	NA	(800)-(5500)	(-1)-(16)
178	Tamarillo	solanum	betaceum	solanaceae	NA	NA	shrub	5	11	food	medium	secondary	600	4000	-12	10	null	NA	(600)-(4000)	(-12)-(10)
179	Rye	secale	cereale	poaceae	NA	NA	grass	1.8	1	food	emergent	placenta	250	1550	-40	-12	null	NA	(250)-(1550)	(-40)-(-12)
180	Sugar plum	uapace	kirkiana	phyllanthaceae	NA	NA	tree	11	75	food	medium	secondary	550	1900	-1	16	null	NA	(550)-(1900)	(-1)-(16)
181	Kentucky bluegrass	poa	pratensis	poaceae	NA	NA	grass	0.8	null	fodder	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
182	Pracaxi	pentaclethra	macroloba	fabaceae	NA	NA	tree	35	null	"biomass; nitrogen"	emergent	placenta	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
183	Smooth mesquite	prosopis	laevigata	fabaceae	NA	NA	tree	13	70	"biomass; fodder; nitrogen"	emergent	placenta	350	1200	-1	16	null	NA	(350)-(1200)	(-1)-(16)
184	Sycamore	acer	pseudoplatanus	sapindaceae	NA	NA	tree	30	null	timber	emergent	placenta	null	null	-34	-12	null	NA	(null)-(null)	(-34)-(-12)
185	Saskatoon serviceberry	amelanchier	alnifolia	rosaceae	NA	NA	shrub	4	60	food	emergent	placenta	350	553	-34	-17	null	NA	(350)-(553)	(-34)-(-17)
186	Autumn Olive	elaeagnus	umbellata	elaeagnaceae	NA	NA	shrub	5	40	food	emergent	placenta	450	4000	-40	-12	null	NA	(450)-(4000)	(-40)-(-12)
187	Argan tree	argania	spinosa	sapotaceae	NA	NA	tree	10	300	"food; fodder"	high	climax	100	400	-1	16	null	NA	(100)-(400)	(-1)-(16)
188	Nutmeg	myristica	fragrans	myristicaceae	NA	NA	tree	20	80	NA	high	climax	1200	4000	-1	16	null	NA	(1200)-(4000)	(-1)-(16)
189	Indian Jujube	ziziphus	mauritiana	rhamnaceae	NA	NA	tree	15	80	food	medium	secondary	125	2000	-29	4	null	NA	(125)-(2000)	(-29)-(4)
190	Parkinsonia	parkinsonia	aculeata	fabaceae	NA	NA	tree	10	140	"food; biomass; fodder; nitrogen"	medium	secondary	200	1000	-7	10	null	NA	(200)-(1000)	(-7)-(10)
191	Jatropha (physic nut)	jatropha	curcas	euphorbiaceae	NA	NA	tree	6	40	food	medium	secondary	250	2000	-7	16	null	NA	(250)-(2000)	(-7)-(16)
192	Monkey thorn	acacia	galpinii	fabaceae	NA	NA	tree	30	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
193	White Acacia	faidherbia	albida	fabaceae	NA	NA	tree	25	45	"fodder; food; nitrogen"	emergent	placenta	300	1100	-1	16	null	NA	(300)-(1100)	(-1)-(16)
194	Buffalo Thorn	ziziphus	mucronata	rhamnaceae	NA	NA	tree	20	null	food	emergent	placenta	300	1000	null	null	null	NA	(300)-(1000)	(null)-(null)
195	Red Calliandra	calliandra	calothyrsus	fabaceae	NA	NA	shrub	6	null	"biomass; fodder; nitrogen"	emergent	placenta	700	5000	-1	16	null	NA	(700)-(5000)	(-1)-(16)
196	Millet (Pearl)	pennisetum	glaucum	poaceae	NA	NA	grass	3	1	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
197	Sunn hemp	crotalaria	juncea	fabaceae	NA	NA	herb	2	1	"biomass; fodder; nitrogen; fiber"	emergent	placenta	250	4000	-1	16	null	NA	(250)-(4000)	(-1)-(16)
198	Green Alder	alnus	viridis	betulaceae	NA	NA	shrub	null	null	"biomass; nitrogen"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
199	Red Alder	alnus	rubra	betulaceae	NA	NA	tree	null	null	"biomass; nitrogen"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
200	Chiranthodendron	chiranthodendron	pentadactylon	malvaceae	NA	NA	tree	28	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
201	Quince	cydonia	oblonga	rosaceae	NA	NA	tree	8	50	food	emergent	placenta	null	null	-28	-1	null	NA	(null)-(null)	(-28)-(-1)
202	Bog Bilberry	vaccinium	uliginosum	ericaceae	NA	NA	shrub	0.8	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
203	Cabbage	brassica	oleracea	brassicaceae	NA	NA	herb	null	2	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
204	Onion	allium	cepa	amaryllidaceae	NA	NA	herb	0.6	2	food	emergent	placenta	null	null	-34	4	null	NA	(null)-(null)	(-34)-(4)
205	Bean	phaseolus	vulgaris	fabaceae	NA	NA	herb	2	1	"food; nitrogen"	emergent	placenta	null	null	-46	10	null	NA	(null)-(null)	(-46)-(10)
206	Broad bean	vicia	faba	fabaceae	NA	NA	herb	null	1	"food; nitrogen"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
207	Lettuce	lactuca	sativa	asteraceae	NA	NA	herb	0.3	1	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
208	Zucchini	cucurbita	pepo	cucurbitaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
209	Carrot	daucus	carota	apiaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
210	Potato	solanum	tuberosum	solanaceae	NA	NA	herb	0.5	null	food	emergent	placenta	400	850	-40	4	null	NA	(400)-(850)	(-40)-(4)
211	Spinach	spinacia	oleracea	amaranthaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
212	Beet	beta	vulgaris	amaranthaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
213	Amaranth (purple)	amaranthus	cruentus	amaranthaceae	NA	NA	herb	2	1	food	emergent	placenta	null	null	-40	10	null	NA	(null)-(null)	(-40)-(10)
214	Karanda	carissa	carandas	apocynaceae	NA	NA	shrub	4	null	food	emergent	placenta	800	2400	-1	16	null	NA	(800)-(2400)	(-1)-(16)
215	Hawthorn	crataegus	monogyna	rosaceae	NA	NA	shrub	6	null	NA	emergent	placenta	null	null	-35	-6	null	NA	(null)-(null)	(-35)-(-6)
216	Jabuticaba	plinia	cauliflora	myrtaceae	NA	NA	tree	13	null	food	emergent	placenta	700	1700	-1	16	1	NA	(700)-(1700)	(-1)-(16)
217	Strawberry tree	arbutus	unedo	ericaceae	NA	NA	tree	9	200	food	emergent	placenta	400	800	-18	10	null	NA	(400)-(800)	(-18)-(10)
218	Cork oak	quercus	suber	fagaceae	NA	NA	tree	20	null	timber	emergent	placenta	500	1400	-18	10	null	NA	(500)-(1400)	(-18)-(10)
219	Red oak	quercus	rubra	fagaceae	NA	NA	tree	25	200	"timber; food"	emergent	placenta	700	2030	-40	-12	null	NA	(700)-(2030)	(-40)-(-12)
220	White oak	quercus	alba	fagaceae	NA	NA	tree	20	400	"timber; food"	emergent	placenta	800	1200	-40	-2	null	NA	(800)-(1200)	(-40)-(-2)
221	Shagbark Hickory	carya	ovata	juglandaceae	NA	NA	tree	30	350	"timber; food"	emergent	placenta	760	2030	-35	-7	null	NA	(760)-(2030)	(-35)-(-7)
222	Shellbark Hickory	carya	laciniosa	juglandaceae	NA	NA	tree	30	300	"timber; food"	emergent	placenta	750	1500	-29	-2	null	NA	(750)-(1500)	(-29)-(-2)
223	Sugar Maple	acer	saccharum	sapindaceae	NA	NA	tree	30	200	"fodder; food"	emergent	placenta	510	2030	-35	-7	null	NA	(510)-(2030)	(-35)-(-7)
224	Black Maple	acer	nigrum	sapindaceae	NA	NA	tree	25	200	food	emergent	placenta	610	1510	-35	-17	null	NA	(610)-(1510)	(-35)-(-17)
225	Red Maple	acer	rubrum	sapindaceae	NA	NA	tree	30	120	food	emergent	placenta	500	800	-35	-1	null	NA	(500)-(800)	(-35)-(-1)
226	Sour fig / Hottentot-fig	carpobrotus	edulis	aizoaceae	NA	NA	succulent	0.1	null	food	emergent	placenta	null	null	-18	5	null	NA	(null)-(null)	(-18)-(5)
227	Spekboom	portulacaria	afra	didiereaceae	NA	NA	shrub	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
228	Cape Aloe	aloe	ferox	asphodelaceae	NA	NA	succulent	3	150	food	emergent	placenta	50	300	-9	10	null	NA	(50)-(300)	(-9)-(10)
229	Aloe Vera	aloe	vera	asphodelaceae	NA	NA	succulent	0.8	null	biomass	emergent	placenta	500	1300	-7	10	null	NA	(500)-(1300)	(-7)-(10)
230	Date palm	phoenix	dactylifera	arecaceae	NA	NA	palm	25	75	"food; shade"	emergent	placenta	100	400	-12	16	null	NA	(100)-(400)	(-12)-(16)
231	Caper	capparis	spinosa	capparaceae	NA	NA	shrub	1	30	food	emergent	placenta	200	680	-12	4	null	NA	(200)-(680)	(-12)-(4)
232	Rhubarb	rheum	rhaponticum	polygonaceae	NA	NA	herb	1.2	null	food	emergent	placenta	null	null	-40	-12	null	NA	(null)-(null)	(-40)-(-12)
233	Flemingia	flemingia	macrophylla	fabaceae	NA	NA	shrub	2.4	null	nitrogen	emergent	placenta	1100	3500	1	16	null	NA	(1100)-(3500)	(1)-(16)
234	Tickclover	desmodium	cinereum	fabaceae	NA	NA	shrub	2	null	"food; nitrogen"	emergent	placenta	1500	4000	-7	10	null	NA	(1500)-(4000)	(-7)-(10)
235	Abyssinian cabbage	brassica	carinata	brassicaceae	NA	NA	herb	1	1	food	emergent	placenta	800	1700	-7	16	null	NA	(800)-(1700)	(-7)-(16)
236	White Bauhinia	bauhinia	petersiana	fabaceae	NA	NA	tree	7	40	food	emergent	placenta	350	700	-7	16	null	NA	(350)-(700)	(-7)-(16)
237	Marula	sclerocarya	birrea	anacardiaceae	NA	NA	tree	13	50	food	emergent	placenta	200	1600	-1	16	null	NA	(200)-(1600)	(-1)-(16)
238	African Breadfruit	treculia	africana	moraceae	NA	NA	tree	30	null	"food; shade"	emergent	placenta	1250	3000	-1	16	null	NA	(1250)-(3000)	(-1)-(16)
239	Desert Date	balanites	aegyptiaca	zygophyllaceae	NA	NA	tree	6	30	food	emergent	placenta	200	1700	-1	16	null	NA	(200)-(1700)	(-1)-(16)
240	Natal Mahogany	trichilia	emetica	meliaceae	NA	NA	tree	15	70	food	emergent	placenta	600	2300	-1	16	null	NA	(600)-(2300)	(-1)-(16)
241	African Rosewood	guibourtia	coleosperma	fabaceae	NA	NA	tree	20	null	food	emergent	placenta	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
242	Ghaf	prosopis	cineraria	fabaceae	NA	NA	tree	6	400	"food; nitrogen"	emergent	placenta	150	600	-1	16	null	NA	(150)-(600)	(-1)-(16)
243	Desert Poplar	populus	euphratica	salicaceae	NA	NA	tree	15	null	biomass	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
244	Paulownia	paulownia	tomentosa	paulowniaceae	NA	NA	tree	15	70	timber	emergent	placenta	500	1500	-23	-4	null	NA	(500)-(1500)	(-23)-(-4)
245	Thyme	thymus	vulgaris	lamiaceae	NA	NA	herb	0.2	6	"spice; medicinal"	emergent	placenta	400	1000	-30	10	null	NA	(400)-(1000)	(-30)-(10)
246	Esparto Grass	stipa	tenacissima	poaceae	NA	NA	grass	1	null	biomass	emergent	placenta	null	null	-18	4	null	NA	(null)-(null)	(-18)-(4)
247	Cotton lavender	santolina	chamaecyparissus	asteraceae	NA	NA	herb	0.6	null	NA	emergent	placenta	null	null	-24	-1	null	NA	(null)-(null)	(-24)-(-1)
248	Sage	salvia	officinalis	lamiaceae	NA	NA	herb	0.6	null	food	emergent	placenta	null	null	-29	4	null	NA	(null)-(null)	(-29)-(4)
249	Fennel	foeniculum	vulgare	apiaceae	NA	NA	herb	1.5	2	food	emergent	placenta	250	750	-40	4	null	NA	(250)-(750)	(-40)-(4)
250	Holy flax	santolina	rosmarinifolia	asteraceae	NA	NA	herb	0.5	null	NA	emergent	placenta	null	null	-24	4	null	NA	(null)-(null)	(-24)-(4)
251	Rosemary	rosmarinus	officinalis	lamiaceae	NA	NA	herb	1.5	10	"spice; medicinal"	emergent	placenta	450	1200	-24	10	null	NA	(450)-(1200)	(-24)-(10)
252	Retama	retama	sphaerocarpa	fabaceae	NA	NA	shrub	3	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
253	Mastic tree	pistacia	lentiscus	anacardiaceae	NA	NA	shrub	5	null	NA	emergent	placenta	null	null	-12	-1	null	NA	(null)-(null)	(-12)-(-1)
254	Artichoke	cynara	scolymus	asteraceae	NA	NA	herb	1.5	null	"food; biomass"	emergent	placenta	null	null	-29	-1	null	NA	(null)-(null)	(-29)-(-1)
255	Vetiver	chrysopogon	zizanioides	poaceae	NA	NA	grass	2	null	biomass	emergent	placenta	200	5000	-18	10	null	NA	(200)-(5000)	(-18)-(10)
256	Turpentine tree	pistacia	terebinthus	anacardiaceae	NA	NA	tree	9	null	NA	emergent	placenta	null	null	-12	10	null	NA	(null)-(null)	(-12)-(10)
257	Silktree	albizia	julibrissin	fabaceae	NA	NA	tree	12	null	"biomass; nitrogen"	emergent	placenta	null	null	-24	-1	null	NA	(null)-(null)	(-24)-(-1)
258	Ash (narrow-leafed)	fraxinus	angustifolia	olaeceae	NA	NA	tree	25	null	NA	emergent	placenta	null	null	-29	-1	null	NA	(null)-(null)	(-29)-(-1)
259	Mediterranean hackberry	celtis	australis	cannabaceae	NA	NA	tree	20	null	food	emergent	placenta	null	null	-29	-1	null	NA	(null)-(null)	(-29)-(-1)
260	Pink Cedar	acrocarpus	fraxinifolius	fabaceae	NA	NA	tree	30	120	"timber; nitrogen"	emergent	placenta	500	2500	-1	16	null	NA	(500)-(2500)	(-1)-(16)
261	Neem	azadirachta	indica	meliaceae	NA	NA	tree	15	150	"food; biomass"	emergent	placenta	400	1200	-1	16	null	NA	(400)-(1200)	(-1)-(16)
262	North Indian Rosewood	dalbergia	sissoo	fabaceae	NA	NA	tree	25	null	"timber; nitrogen"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
263	African Mulberry	morus	mesozygia	moraceae	NA	NA	tree	20	null	NA	emergent	placenta	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
264	Black Ironwood	olea	capensis	olaeceae	NA	NA	tree	10	2000	food	emergent	placenta	800	1500	-1	5	null	NA	(800)-(1500)	(-1)-(5)
265	Sunflower	helianthus	annuus	asteraceae	NA	NA	herb	3	1	food	emergent	placenta	200	4000	-24	-2	null	NA	(200)-(4000)	(-24)-(-2)
266	Green Ash	fraxinus	pennsylvanica	olaeceae	NA	NA	tree	20	200	NA	emergent	placenta	380	1520	-40	-1	null	NA	(380)-(1520)	(-40)-(-1)
267	White Spruce	picea	glauca	pinaceae	NA	NA	tree	15	200	timber	emergent	placenta	250	600	-46	-18	null	NA	(250)-(600)	(-46)-(-18)
268	Siberian pea tree	caragana	arborescens	fabaceae	NA	NA	tree	6	50	"food; biomass; nitrogen"	emergent	placenta	305	1397	-46	-12	null	NA	(305)-(1397)	(-46)-(-12)
269	Dogwood (redosier)	cornus	sericea	cornaceae	NA	NA	shrub	2.5	100	biomass	emergent	placenta	457	1524	-46	-12	null	NA	(457)-(1524)	(-46)-(-12)
270	Siberian larch	larix	sibirica	pinaceae	NA	NA	tree	30	700	timber	emergent	placenta	143	820	-48	-32	null	NA	(143)-(820)	(-48)-(-32)
271	American Hazel	corylus	americana	betulaceae	NA	NA	tree	3	null	food	emergent	placenta	null	null	-34	-2	null	NA	(null)-(null)	(-34)-(-2)
272	Common Lilac	syringa	vulgaris	olaeceae	NA	NA	shrub	6	100	NA	emergent	placenta	384	652	-40	-7	null	NA	(384)-(652)	(-40)-(-7)
273	Western Chokecherry	prunus	virginiana	rosaceae	NA	NA	shrub	4	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
274	Silver Buffaloberry	shepherdia	argentea	elaeagnaceae	NA	NA	shrub	4	40	"food; nitrogen"	emergent	placenta	330	584	-40	-1	null	NA	(330)-(584)	(-40)-(-1)
275	Woods' rose	rosa	woodsii	rosaceae	NA	NA	shrub	2	null	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
276	Western Snowberry	symphoricarpos	occidentalis	caprifoliaceae	NA	NA	shrub	2	null	NA	emergent	placenta	null	null	-40	-12	null	NA	(null)-(null)	(-40)-(-12)
277	American Sweet Chestnut	castanea	dentata	fagaceae	NA	NA	tree	30	150	food	emergent	placenta	812	1524	-35	-7	null	NA	(812)-(1524)	(-35)-(-7)
278	Canada Elderberry	sambucus	canadensis	adoxaceae	NA	NA	shrub	4	50	food	emergent	placenta	null	null	-40	-2	null	NA	(null)-(null)	(-40)-(-2)
279	American Plum	prunus	americana	rosaceae	NA	NA	bamboo	6	null	food	emergent	placenta	560	635	-40	-7	null	NA	(560)-(635)	(-40)-(-7)
280	Bur Oak	quercus	macrocarpa	fagaceae	NA	NA	tree	15	300	"timber; food"	emergent	placenta	375	1270	-40	-7	null	NA	(375)-(1270)	(-40)-(-7)
281	Canadian Plum	prunus	nigra	rosaceae	NA	NA	tree	9	40	food	emergent	placenta	null	null	-46	-7	null	NA	(null)-(null)	(-46)-(-7)
282	Engelmann Spruce	picea	engelmannii	pinaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	-40	-34	null	NA	(null)-(null)	(-40)-(-34)
283	Common Hackberry	celtis	occidentalis	cannabaceae	NA	NA	tree	20	200	food	emergent	placenta	360	1520	-40	-1	null	NA	(360)-(1520)	(-40)-(-1)
284	Peachleaf Willow	salix	amygdaloides	salicaceae	NA	NA	tree	2	null	biomass	emergent	placenta	250	1225	-50	-12	null	NA	(250)-(1225)	(-50)-(-12)
285	Kenai Birch	betula	kenaica	betulaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
286	Highbush cranberry	viburnum	trilobum	adoxaceae	NA	NA	shrub	3	null	food	emergent	placenta	null	null	-46	-23	null	NA	(null)-(null)	(-46)-(-23)
287	Eastern White Pine	pinus	strobus	pinaceae	NA	NA	tree	40	200	timber	emergent	placenta	510	2030	-46	-12	null	NA	(510)-(2030)	(-46)-(-12)
288	Paper Birch	betula	papyrifera	betulaceae	NA	NA	tree	20	70	food	emergent	placenta	300	1520	-51	-18	null	NA	(300)-(1520)	(-51)-(-18)
289	Red Pine	pinus	resinosa	pinaceae	NA	NA	bamboo	40	300	timber	emergent	placenta	510	1010	-51	-7	null	NA	(510)-(1010)	(-51)-(-7)
290	Rocky Mountain Juniper	juniperus	scopulorum	cupressaceae	NA	NA	tree	10	null	food	emergent	placenta	254	300	-40	-12	null	NA	(254)-(300)	(-40)-(-12)
291	Hickory Wattle	acacia	mangium	fabaceae	NA	NA	tree	30	45	timber	emergent	placenta	1000	4000	-1	16	null	NA	(1000)-(4000)	(-1)-(16)
292	Agarwood	aquilaria	malaccensis	thymelaeaceae	NA	NA	tree	20	80	spice	emergent	placenta	1500	6500	-1	16	null	NA	(1500)-(6500)	(-1)-(16)
293	Liberian coffee	coffea	liberica	rubiaceae	NA	NA	tree	null	null	spice	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
294	Yaupon	ilex	vomitoria	aquifoliaceae	NA	NA	shrub	6	null	medicinal	emergent	placenta	null	null	-23	-1	null	NA	(null)-(null)	(-23)-(-1)
295	Silver Birch	betula	pendula	betulaceae	NA	NA	tree	20	90	"timber; food"	emergent	placenta	480	1800	-46	-17	null	NA	(480)-(1800)	(-46)-(-17)
296	Sorghum	sorghum	bicolor	poaceae	NA	NA	grass	5	1	"food; biomass"	emergent	placenta	200	4000	-7	16	null	NA	(200)-(4000)	(-7)-(16)
297	Alfalfa	medicago	sativa	fabaceae	NA	NA	herb	1	2	"food; biomass; nitrogen"	emergent	placenta	250	900	-34	-7	null	NA	(250)-(900)	(-34)-(-7)
298	Papyrus	cyperus	papyrus	cyperaceae	NA	NA	herb	null	null	fiber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
299	Common reed	phragmites	australis	poaceae	NA	NA	grass	null	null	fiber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
300	Canary Reed Grass	phalaris	arundinacea	poaceae	NA	NA	grass	2	2	"food; biomass; fodder; fiber"	emergent	placenta	300	2600	-35	-1	null	NA	(300)-(2600)	(-35)-(-1)
301	Crosne (Chinese Artichoke)	stachys	affinis	lamiaceae	NA	NA	herb	1	null	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
302	Socotran Fig	ficus	vasta	moraceae	NA	NA	tree	25	null	food	emergent	placenta	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
303	Parasol Tree	polyscias	fulva	araliaceae	NA	NA	tree	25	null	medicinal	emergent	placenta	1200	2500	-1	16	null	NA	(1200)-(2500)	(-1)-(16)
304	Erythrina Brucei	erythrina	brucei	fabaceae	NA	NA	tree	18	null	"biomass; nitrogen"	emergent	placenta	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
305	Cordia Africana	cordia	africana	boraginaceae	NA	NA	tree	25	null	food	emergent	placenta	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
306	Enset	ensete	ventricosum	musaceae	NA	NA	giantherb	6	6	"food; fiber"	emergent	placenta	1100	1500	-7	10	null	NA	(1100)-(1500)	(-7)-(10)
307	Goldenseal	hydrastis	canadensis	ranunculaceae	NA	NA	herb	0.3	8	medicinal	emergent	placenta	null	null	-40	-12	null	NA	(null)-(null)	(-40)-(-12)
308	Umbrella thorn acacia	vachellia	tortilis	fabaceae	NA	NA	tree	15	45	"fodder; nitrogen"	emergent	placenta	100	1000	-6	16	null	NA	(100)-(1000)	(-6)-(16)
309	Broad-Leaved Croton	croton	macrostachyus	euphorbiaceae	NA	NA	tree	30	null	NA	emergent	placenta	150	1200	-1	16	null	NA	(150)-(1200)	(-1)-(16)
310	Persian Lilac	melia	azedarach	meliaceae	NA	NA	tree	45	120	"timber; food; fodder; medicinal"	emergent	placenta	600	1500	-18	10	null	NA	(600)-(1500)	(-18)-(10)
311	Angico	parapiptadenia	rigida	fabaceae	NA	NA	tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
312	Copperpod	peltophorum	dubium	fabaceae	NA	NA	tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
313	Timor White Gum	eucalyptus	urophylla	myrtaceae	NA	NA	tree	30	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
314	Flooded Gum	eucalyptus	grandis	myrtaceae	NA	NA	tree	50	90	timber	emergent	placenta	1020	1780	-7	10	null	NA	(1020)-(1780)	(-7)-(10)
315	Brazilian Firetree	schizolobium	parahyba	fabaceae	NA	NA	tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
316	Coulter Pine	pinus	coulteri	pinaceae	NA	NA	tree	18	100	"timber; food"	emergent	placenta	880	1524	-12	4	null	NA	(880)-(1524)	(-12)-(4)
317	Monterey pine	pinus	radiata	pinaceae	NA	NA	tree	50	70	timber	emergent	placenta	500	2000	-40	10	null	NA	(500)-(2000)	(-40)-(10)
318	Knobcone Pine	pinus	attenuata	pinaceae	NA	NA	tree	22	70	timber	emergent	placenta	null	null	-18	-1	null	NA	(null)-(null)	(-18)-(-1)
319	Blue Oak	quercus	douglasii	fagaceae	NA	NA	tree	12	250	food	emergent	placenta	510	1020	-12	10	null	NA	(510)-(1020)	(-12)-(10)
320	Huckleberry	gaylussacia	baccata	ericaceae	NA	NA	shrub	1	null	food	emergent	placenta	null	null	-29	-1	null	NA	(null)-(null)	(-29)-(-1)
321	American Persimmon	diospyros	virginiana	ebenaceae	NA	NA	tree	20	65	food	emergent	placenta	1000	1800	-35	-8	null	NA	(1000)-(1800)	(-35)-(-8)
322	Black Sapote	diospyros	nigra	ebenaceae	NA	NA	tree	15	65	food	emergent	placenta	1000	2400	-1	16	null	NA	(1000)-(2400)	(-1)-(16)
323	Peruvian apple cactus	cereus	repandus	cactaceae	NA	NA	cactus	10	20	food	emergent	placenta	180	500	-7	16	null	NA	(180)-(500)	(-7)-(16)
324	Assyrian plum	cordia	myxa	boraginaceae	NA	NA	tree	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
325	Loquat	eriobotrya	japonica	rosaceae	NA	NA	tree	8	30	food	emergent	placenta	700	1500	-12	10	null	NA	(700)-(1500)	(-12)-(10)
326	Purple Mombin	spondias	purpurea	anacardiaceae	NA	NA	tree	9	55	food	emergent	placenta	600	1800	-1	16	null	NA	(600)-(1800)	(-1)-(16)
327	Texas Persimmon	diospyros	texana	ebenaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
328	Brazil Cherry	eugenia	uniflora	myrtaceae	NA	NA	shrub	6	120	food	emergent	placenta	700	2700	-1	16	null	NA	(700)-(2700)	(-1)-(16)
329	Strawberry Guava	psidium	cattleyanum	myrtaceae	NA	NA	shrub	6	null	food	emergent	placenta	null	null	-7	16	null	NA	(null)-(null)	(-7)-(16)
330	Cotton	gossypium	hirsutum	malvaceae	NA	NA	herb	2	1	"food; fiber"	emergent	placenta	450	1500	-29	4	null	NA	(450)-(1500)	(-29)-(4)
331	Sea Island Cotton	gossypium	barbadense	malvaceae	NA	NA	shrub	3	2	"food; fiber"	emergent	placenta	500	1500	-1	16	null	NA	(500)-(1500)	(-1)-(16)
332	Crab Apple	malus	sylvestris	rosaceae	NA	NA	tree	10	null	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
333	Norway Maple	acer	platanoides	sapindaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
334	Broom (Morrocan)	argyrocytisus	battandieri	fabaceae	NA	NA	tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
335	Broom (Common)	cytisus	scoparius	fabaceae	NA	NA	shrub	3	null	nitrogen	emergent	placenta	null	null	-29	-7	null	NA	(null)-(null)	(-29)-(-7)
336	Golden Rain	laburnum	anagyroides	fabaceae	NA	NA	tree	7	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
337	Beech (Common)	fagus	sylvatica	fagaceae	NA	NA	tree	null	null	NA	emergent	placenta	500	1300	null	null	null	NA	(500)-(1300)	(null)-(null)
338	Honey Locust	gleditsia	triacanthos	fabaceae	NA	NA	tree	25	null	"fodder; nitrogen"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
339	Turkey Oak	quercus	cerris	fagaceae	NA	NA	tree	35	120	"timber; food"	emergent	placenta	500	1000	-29	-1	null	NA	(500)-(1000)	(-29)-(-1)
340	Hungarian Oak	quercus	frainetto	fagaceae	NA	NA	tree	30	null	food	emergent	placenta	550	750	-29	-7	null	NA	(550)-(750)	(-29)-(-7)
341	Downy Oak	quercus	pubescens	fagaceae	NA	NA	tree	null	null	NA	emergent	placenta	600	1200	-35	-7	null	NA	(600)-(1200)	(-35)-(-7)
342	Ash	fraxinus	excelsior	olaeceae	NA	NA	tree	30	null	NA	emergent	placenta	null	null	-29	-7	null	NA	(null)-(null)	(-29)-(-7)
343	Goat Willow	salix	caprea	salicaceae	NA	NA	shrub	10	300	"biomass; fodder"	emergent	placenta	450	1800	-35	-1	null	NA	(450)-(1800)	(-35)-(-1)
344	Small Leaved Lime	tilia	cordata	malvaceae	NA	NA	tree	30	null	"timber; food; fiber"	emergent	placenta	550	1300	-40	-12	null	NA	(550)-(1300)	(-40)-(-12)
345	Field Maple	acer	campestre	sapindaceae	NA	NA	tree	15	null	NA	emergent	placenta	500	1200	-35	-7	null	NA	(500)-(1200)	(-35)-(-7)
346	Grey Alder	alnus	incana	betulaceae	NA	NA	tree	18	null	nitrogen	emergent	placenta	450	1600	-46	-18	null	NA	(450)-(1600)	(-46)-(-18)
347	Manna Ash	fraxinus	ornus	olaeceae	NA	NA	tree	9	null	food	emergent	placenta	550	1000	-29	-18	null	NA	(550)-(1000)	(-29)-(-18)
348	Sitka Spruce	picea	sitchensis	pinaceae	NA	NA	tree	90	null	"timber; food; medicinal"	emergent	placenta	550	2000	-23	-12	null	NA	(550)-(2000)	(-23)-(-12)
349	Black Pine	pinus	nigra	pinaceae	NA	NA	tree	null	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
350	Common Whitebeam	sorbus	aria	rosaceae	NA	NA	tree	12	null	NA	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
351	Common Hornbeam	carpinus	betulus	betulaceae	NA	NA	tree	23	null	NA	emergent	placenta	500	1200	-29	-12	null	NA	(500)-(1200)	(-29)-(-12)
352	Blackberry	rubus	fruticosus	rosaceae	NA	NA	shrub	3	null	food	emergent	placenta	null	null	-29	-1	null	NA	(null)-(null)	(-29)-(-1)
353	Chinese Chestnut	castanea	mollissima	fagaceae	NA	NA	tree	25	null	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
354	Japanese Chestnut	castanea	crenata	fagaceae	NA	NA	tree	9	null	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
355	Shittah Tree	vachellia	seyal	fabaceae	NA	NA	tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
356	Grape	vitis	vinifera	vitaceae	NA	NA	vine	15	60	food	emergent	placenta	600	900	-23	4	null	NA	(600)-(900)	(-23)-(4)
357	Feijoa	acca	sellowiana	myrtaceae	NA	NA	shrub	3	45	food	emergent	placenta	600	2000	-12	10	null	NA	(600)-(2000)	(-12)-(10)
358	Tara Vine	actinidia	arguta	actinidiaceae	NA	NA	vine	15	null	food	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
359	Silver Lime	tilia	tomentosa	malvaceae	NA	NA	tree	30	500	food	emergent	placenta	null	null	-35	-12	null	NA	(null)-(null)	(-35)-(-12)
360	Turkish Hazel	corylus	colurna	betulaceae	NA	NA	tree	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
361	Italian Buckthorn	rhamnus	alaternus	rhamnaceae	NA	NA	shrub	5	null	NA	emergent	placenta	null	null	-23	-1	null	NA	(null)-(null)	(-23)-(-1)
362	Gmelina	gmelina	arborea	lamiaceae	NA	NA	bamboo	25	null	timber	emergent	placenta	750	4500	null	null	null	NA	(750)-(4500)	(null)-(null)
363	Wild strawberry	fragaria	vesca	rosaceae	NA	NA	herb	0.2	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
364	Atlas Cedar	cedrus	atlantica	pinaceae	NA	NA	tree	30	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
365	Lebanon cedar	cedrus	libani	pinaceae	NA	NA	tree	40	null	"timber; oil"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
366	Deodar Cedar	cedrus	deodara	pinaceae	NA	NA	tree	45	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
367	Algerian Fir	abies	numidica	pinaceae	NA	NA	tree	25	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
368	Nordmann fir	abies	nordmanniana	pinaceae	NA	NA	tree	55	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
369	Prickly Juniper	juniperus	oxycedrus	cupressaceae	NA	NA	tree	12	null	"spice; medicinal"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
370	Christmas Tree	nuytsia	floribunda	loranthaceae	NA	NA	tree	10	null	gum	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
371	Cape Wattle	paraserianthes	lophantha	fabaceae	NA	NA	shrub	5	null	nitrogen	emergent	placenta	550	1150	-1	16	null	NA	(550)-(1150)	(-1)-(16)
372	Tagasaste	cytisus	proliferus	fabaceae	NA	NA	tree	null	null	"fodder; nitrogen"	emergent	placenta	300	3000	null	null	null	NA	(300)-(3000)	(null)-(null)
373	Australian blackwood	acacia	melanoxylon	fabaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
374	Cul?n	otholobium	glandulosum	fabaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
375	Hardee peppertree	schinus	polygama	anacardiaceae	NA	NA	shrub	4.5	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
376	Mayo	sophora	macrocarpa	fabaceae	NA	NA	shrub	3	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
377	Maqui	aristotelia	chilensis	elaeocarpaceae	NA	NA	tree	5	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
378	Comfrey	symphytum	officinale	boraginaceae	NA	NA	herb	0.8	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
379	Sorrel	rumex	acetosa	polygonaceae	NA	NA	herb	0.6	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
380	Silver Fir	abies	alba	pinaceae	NA	NA	tree	null	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
381	Osage Orange	maclura	pomifera	moraceae	NA	NA	tree	15	130	"fodder; oil"	emergent	placenta	380	1000	-34	-1	1	NA	(380)-(1000)	(-34)-(-1)
382	Jussara Palm	euterpe	edulis	arecaceae	NA	NA	palm	30	null	food	emergent	placenta	1500	3000	-1	16	null	NA	(1500)-(3000)	(-1)-(16)
383	Basket Willow	salix	viminalis	salicaceae	NA	NA	tree	null	null	"biomass; fodder"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
384	Virginia Fanpetals	sida	hermaphrodita	malvaceae	NA	NA	herb	null	null	"biomass; fodder; fiber"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
385	Red Clover	trifolium	pratense	fabaceae	NA	NA	herb	0.6	null	"food; fodder; nitrogen; medicinal"	emergent	placenta	null	null	-29	-1	null	NA	(null)-(null)	(-29)-(-1)
386	White Clover	trifolium	repens	fabaceae	NA	NA	herb	0.1	null	"food; fodder; nitrogen; medicinal"	emergent	placenta	null	null	-35	-7	null	NA	(null)-(null)	(-35)-(-7)
387	Sour Cherry	prunus	cerasus	rosaceae	NA	NA	tree	6	null	food	emergent	placenta	520	800	-40	-12	null	NA	(520)-(800)	(-40)-(-12)
388	Huanacaste	enterolobium	cyclocarpum	fabaceae	NA	NA	tree	30	300	"food; biomass; fodder; nitrogen"	emergent	placenta	600	3000	-1	16	null	NA	(600)-(3000)	(-1)-(16)
389	Dry zone mahogany	khaya	senegalensis	meliaceae	NA	NA	tree	30	90	"timber; food; oil"	high	placenta	650	1500	-1	16	null	NA	(650)-(1500)	(-1)-(16)
390	Watermelon	citrullus	lanatus	cucurbitaceae	NA	NA	herb	0.5	1	food	low	placenta	400	900	-12	10	null	NA	(400)-(900)	(-12)-(10)
391	Cedro	cedrela	fissilis	meliaceae	NA	NA	tree	25	100	timber	high	climax	800	2000	-1	16	null	NA	(800)-(2000)	(-1)-(16)
392	Brazilian Peppertree	schinus	terebinthifolia	anacardiaceae	NA	NA	tree	10	null	food	medium	secondary	950	2200	-1	16	null	NA	(950)-(2200)	(-1)-(16)
393	Loblolly Pine	pinus	taeda	pinaceae	NA	NA	tree	40	70	timber	medium	secondary	null	null	-23	-1	null	NA	(null)-(null)	(-23)-(-1)
394	Dallisgrass	paspalum	dilatatum	poaceae	NA	NA	grass	null	5	fodder	low	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
395	Bermuda grass	cynodon	dactylon	poaceae	NA	NA	grass	null	5	fodder	low	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
396	High-Bush Blueberry	vaccinium	corymbosum	ericaceae	NA	NA	shrub	2	null	food	low	secondary	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
397	Rabbit-Eye Blueberry	vaccinium	virgatum	ericaceae	NA	NA	shrub	1	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
398	Plantain	musa	balbisiana	musaceae	NA	NA	giantherb	5	null	food	emergent	secondary	null	null	-1	16	null	NA	(null)-(null)	(-1)-(16)
399	Limba (Terminalia superba)	terminalia	superba	combretaceae	NA	NA	tree	null	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
400	False Ashoka	monoon	longifolium	annonaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
401	Orange	citrus	x sinensis	rutaceae	NA	NA	tree	null	null	food	medium	secondary	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
402	Tangerine	citrus	x tangerina	rutaceae	NA	NA	tree	null	null	food	medium	secondary	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
403	Celery	apium	graveolens	apiaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
404	Feijo de porco	canavalia	ensiformis	fabaceae	NA	NA	herb	null	null	"food; nitrogen"	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
405	Broccoli	brassica	oleracea var. italica	brassicaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
406	Winter Squash	cucurbita	moschata	cucurbitaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
407	Pumpkin	cucurbita	maxima	cucurbitaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
408	Tomato	solanum	lycopersicum	solanaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
409	Eggplant	solanum	melongena	solanaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
410	Bitter tomato - Ethiopian eggplant	solanum	aethiopicum	solanaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
411	Tamarillo	solanum	betaceum	solanaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
412	Pepper	capsicum	annuum	solanaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
413	Aji Pepper	capsicum	baccatum	solanaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
414	Chives	allium	schoenoprasum	amaryllidaceae	NA	NA	herb	null	null	spice	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
415	Garlic	allium	sativum	amaryllidaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
416	Leek	allium	ampeloprasum	amaryllidaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
417	Rocket - Arugula - Rucola	eruca	vesicaria	brassicaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
418	Coriander	coriandrum	sativum	apiaceae	NA	NA	herb	null	null	spice	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
419	Radish	raphanus	raphanistrum	brassicaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
420	Basil	ocimum	basilicum	lamiaceae	NA	NA	herb	null	null	spice	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
421	Bunching onion - Welsh Onion	allium	fistulosum	amaryllidaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
422	Cauliflower	brassica	oleracea botrytis	brassicaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
423	Spearmint	mentha	spicata	lamiaceae	NA	NA	herb	null	null	spice	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
424	Chia	salvia	hispanica	lamiaceae	NA	NA	herb	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
425	Cylicomorpha parviflora	cylicomorpha	parviflora	caricaceae	NA	NA	tree	35	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
426	Calpurnia aurea	calpurnia	aurea	fabaceae	NA	NA	shrub	4	null	nitrogen	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
427	Quinine tree	rauvolfia	caffra	apocynaceae	NA	NA	tree	40	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
428	African Pencil Cedar	juniperus	procera	cupressaceae	NA	NA	tree	30	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
429	Real yellowwood	podocarpus	latifolius	podocarpaceae	NA	NA	tree	35	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
430	Senegal date palm	phoenix	reclinata	arecaceae	NA	NA	palm	6	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
431	Casearia battiscombei	casearia	battiscombei	salicaceae	NA	NA	tree	40	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
432	Water berry	syzygium	guineense	myrtaceae	NA	NA	tree	15	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
433	Nile Tulip	markhamia	lutea	bignoniaceae	NA	NA	tree	12	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
434	Tabernaemontana stapfiana	tabernaemontana	stapfiana	apocynaceae	NA	NA	tree	35	null	gum	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
435	Elgon teak	olea	welwitschii	oleaceae	NA	NA	tree	35	null	timber	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
436	East African Satinwood	zanthoxylum	gilletii	rutaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
437	Mutati	polyscias	kikuyuensis	araliaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
438	Chrysophyllum Gorungosanum	chrysophyllum	gorungosanum	sapotaceae	NA	NA	tree	null	null	NA	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
439	Meru Oak - Fulu	vitex	keniensis	lamiaceae	NA	NA	tree	25	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
440	Teff	eragrostis	tef	poaceae	NA	NA	grass	null	null	food	emergent	placenta	null	null	null	null	null	NA	(null)-(null)	(null)-(null)
441	Pongame oiltree	millettia	pinnata	fabaceae	NA	NA	tree	20	null	oil	emergent	placenta	500	2500	-1	24	null	NA	(500)-(2500)	(-1)-(24)
442	Clovergrass	trifolium	pratense	fabaceae	NA	NA	grass	0.3	4	nitrogen	high	placenta	300	1000	null	null	1	NA	(300)-(1000)	(null)-(null)
443	False Indigo	amorpha	fruticosa	fabaceae	NA	NA	shrub	4	null	nitrogen	medium	secondary	300	700	-34	-7	1	NA	(300)-(700)	(-34)-(-7)
