numberinit	nameCommon	genus	species	family	climate	humidity	form	height	lifespan	utilities	classsyntropic_strata	classsyntropic_lifecycle	precipitation_min	precipitation_max	temperature_min	temperature_max	price	nutrients	precipitation	temperature
166	Okra	abelmoschus	esculentus	malvaceae			herb	1	1	food	medium	placenta	null	null	-9	12			NA	(-9)-(12)
380	Silver Fir	abies	alba	pinaceae			tree	null	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
368	Nordmann fir	abies	nordmanniana	pinaceae			tree	55	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
367	Algerian Fir	abies	numidica	pinaceae			tree	25	null		emergent	placenta	null	null	null	null	null		NA	NA
157	Cole's Wattle	acacia	colei	fabaceae			shrub	4	10	food; biomass; nitrogen	high	secondary	230	750	-1	16			(230)-(750)	(-1)-(16)
192	Monkey thorn	acacia	galpinii	fabaceae			tree	30	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
155	Koa	acacia	koa	fabaceae			tree	20	20	fodder; nitrogen; shade	medium	secondary	1900	5100	-1	16			(1900)-(5100)	(-1)-(16)
291	Hickory Wattle	acacia	mangium	fabaceae			tree	30	45	timber	emergent	placenta	1000	4000	-1	16	null		(1000)-(4000)	(-1)-(16)
373	Australian blackwood	acacia	melanoxylon	fabaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
160	Murray's Wattle	acacia	murrayana	fabaceae			tree	5	25	food; nitrogen	medium	secondary	100	500	-1	16			(100)-(500)	(-1)-(16)
158	Orange Wattle	acacia	saligna	fabaceae			shrub	6	40	food; biomass; fodder; nitrogen	high	secondary	null	null	-17	4			NA	(-17)-(4)
357	Feijoa	acca	sellowiana	myrtaceae			shrub	3	45	food	emergent	placenta	600	2000	-12	10	null		(600)-(2000)	(-12)-(10)
345	Field Maple	acer	campestre	sapindaceae			tree	15	null		emergent	placenta	500	1200	-35	-7	null		(500)-(1200)	(-35)-(-7)
224	Black Maple	acer	nigrum	sapindaceae			tree	25	200	food	emergent	placenta	610	1510	-35	-17	null		(610)-(1510)	(-35)-(-17)
333	Norway Maple	acer	platanoides	sapindaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
184	Sycamore	acer	pseudoplatanus	sapindaceae			tree	30	null	timber	emergent	placenta	null	null	-34	-12	null		NA	(-34)-(-12)
225	Red Maple	acer	rubrum	sapindaceae			tree	30	120	food	emergent	placenta	500	800	-35	-1	null		(500)-(800)	(-35)-(-1)
223	Sugar Maple	acer	saccharum	sapindaceae			tree	30	200	fodder; food	emergent	placenta	510	2030	-35	-7	null		(510)-(2030)	(-35)-(-7)
260	Pink Cedar	acrocarpus	fraxinifolius	fabaceae			tree	30	120	timber; nitrogen	emergent	placenta	500	2500	-1	16	null		(500)-(2500)	(-1)-(16)
358	Tara Vine	actinidia	arguta	actinidiaceae			vine	15	null	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
176	Kiwi	actinidia	deliciosa	actinidiaceae			vine	9	50	food	high	secondary	1000	2000	-24	-1	null		(1000)-(2000)	(-24)-(-1)
123	Baobab	adansonia	digitata	malvaceae			tree	20	800		high	climax	100	1500	-1	16			(100)-(1500)	(-1)-(16)
162	Kauri	agathis	robusta	araucariaceae			tree	45	null	timber	high	secondary	950	5000	-12	10			(950)-(5000)	(-12)-(10)
36	Maguey (agave)	agave	americana	asparagaceae			succulent	7.5					0	1000	-12	10			(0)-(1000)	(-12)-(10)
42	Giant agave	agave	salmiana	asparagaceae			succulent	2	null	fodder; biomass	high	secondary	300	700	-7	10			(300)-(700)	(-7)-(10)
37	Sisal	agave	sisalana	asparagaceae			succulent	2					900	1250	-7	11			(900)-(1250)	(-7)-(11)
68	Blue agave	agave	tequilana	asparagaceae			succulent	2					300	800	-1	16			(300)-(800)	(-1)-(16)
257	Silktree	albizia	julibrissin	fabaceae			tree	12	null	biomass; nitrogen	emergent	placenta	null	null	-24	-1	null		NA	(-24)-(-1)
416	Leek	allium	ampeloprasum	amaryllidaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
204	Onion	allium	cepa	amaryllidaceae			herb	0.6	2	food	emergent	placenta	null	null	-34	4	null		NA	(-34)-(4)
421	Bunching onion - Welsh Onion	allium	fistulosum	amaryllidaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
415	Garlic	allium	sativum	amaryllidaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
414	Chives	allium	schoenoprasum	amaryllidaceae			herb	null	null	spice	emergent	placenta	null	null	null	null	null		NA	NA
77	Black alder	alnus	glutinosa	betulaceae			tree	25					null	null	null	null			NA	NA
346	Grey Alder	alnus	incana	betulaceae			tree	18	null	nitrogen	emergent	placenta	450	1600	-46	-18	null		(450)-(1600)	(-46)-(-18)
199	Red Alder	alnus	rubra	betulaceae			tree	null	null	biomass; nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
198	Green Alder	alnus	viridis	betulaceae			shrub	null	null	biomass; nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
228	Cape Aloe	aloe	ferox	asphodelaceae			succulent	3	150	food	emergent	placenta	50	300	-9	10	null		(50)-(300)	(-9)-(10)
229	Aloe Vera	aloe	vera	asphodelaceae			succulent	0.8	null	biomass	emergent	placenta	500	1300	-7	10	null		(500)-(1300)	(-7)-(10)
213	Amaranth (purple)	amaranthus	cruentus	amaranthaceae			herb	2	1	food	emergent	placenta	null	null	-40	10	null		NA	(-40)-(10)
185	Saskatoon serviceberry	amelanchier	alnifolia	rosaceae			shrub	4	60	food	emergent	placenta	350	553	-34	-17	null		(350)-(553)	(-34)-(-17)
443	False Indigo	amorpha	fruticosa	fabaceae			shrub	4	null	nitrogen	medium	secondary	300	700	-34	-7	1		(300)-(700)	(-34)-(-7)
86	Cashew	anacardium	occidentale	anacardiaceae			tree	12	50	food	medium	secondary	500	3500	-1	16			(500)-(3500)	(-1)-(16)
91	Pineapple	ananas	comosus	bromeliaceae			succulent	1					600	3000	-7	10			(600)-(3000)	(-7)-(10)
151	Big Bluestem	andropogon	gerardi	poaceae			grass	2	1	biomass; fodder	emergent	placenta	250	1000	null	null			(250)-(1000)	NA
67	Cherimoya	annona	cherimola	annonaceae			tree	9					700	1100	null	null			(700)-(1100)	NA
63	Soursop	annona	muricata	annonaceae			tree	7	null	food	emergent	placenta	1000	12000	-1	16	null		(1000)-(12000)	(-1)-(16)
65	Sweetsop	annona	squamosa	annonaceae			tree	6					800	4500	null	null			(800)-(4500)	NA
403	Celery	apium	graveolens	apiaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
292	Agarwood	aquilaria	malaccensis	thymelaeaceae			tree	20	80	spice	emergent	placenta	1500	6500	-1	16	null		(1500)-(6500)	(-1)-(16)
144	Groundnut	arachis	hypogaea	fabaceae			herb	0.5	1	food	medium	placenta	null	null	null	null			NA	NA
108	Bunya pine	araucaria	bidwillii	araucariaceae			tree	35	500		high	climax	1100	1400	-7	10			(1100)-(1400)	(-7)-(10)
217	Strawberry tree	arbutus	unedo	ericaceae			tree	9	200	food	emergent	placenta	400	800	-18	10	null		(400)-(800)	(-18)-(10)
6	Betel nut	areca	catechu	arecaceae	tropic	humid	palm	20	80		high	secondary	1200	5000	4	16			(1200)-(5000)	(4)-(16)
187	Argan tree	argania	spinosa	sapotaceae			tree	10	300	food; fodder	high	climax	100	400	-1	16	null		(100)-(400)	(-1)-(16)
334	Broom (Morrocan)	argyrocytisus	battandieri	fabaceae			tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
377	Maqui	aristotelia	chilensis	elaeocarpaceae			tree	5	null		emergent	placenta	null	null	null	null	null		NA	NA
19	Black chokeberries	aronia	melanocarpa	rosaceae			shrub	2.5											()-()	()-()
57	Breadfruit	artocarpus	altilis	moraceae			tree	24					1500	2500	-1	16			(1500)-(2500)	(-1)-(16)
172	Breadnut	artocarpus	camansi	moraceae			tree	15	55	food	high	secondary	1300	3800	-1	16			(1300)-(3800)	(-1)-(16)
56	Jackfruit	artocarpus	heterophyllus	moraceae			tree	15					900	4000	-1	16			(900)-(4000)	(-1)-(16)
105	Cempedak	artocarpus	integer	rosaceae			tree	28	65		high	secondary	1250	4000	4	16			(1250)-(4000)	(4)-(16)
97	Pawpaw	asimina	tribola	annonaceae			tree	11	null	food	medium	secondary	750	1200	-29	-7	33		(750)-(1200)	(-29)-(-7)
79	Asparagus	asparagus	officinalis	asparagoideae			herb	1.5	8	food	emergent	placenta	600	3000	-46	-1			(600)-(3000)	(-46)-(-1)
22	Oat	avena	sativa	poaceae			grass	1											()-()	()-()
261	Neem	azadirachta	indica	meliaceae			tree	15	150	food; biomass	emergent	placenta	400	1200	-1	16	null		(400)-(1200)	(-1)-(16)
117	Peach palm	bactris	gasipaes	arecaceae			tree	24	100		high	climax	1500	4000	4	16			(1500)-(4000)	(4)-(16)
239	Desert Date	balanites	aegyptiaca	zygophyllaceae			tree	6	30	food	emergent	placenta	200	1700	-1	16	null		(200)-(1700)	(-1)-(16)
236	White Bauhinia	bauhinia	petersiana	fabaceae			tree	7	40	food	emergent	placenta	350	700	-7	16	null		(350)-(700)	(-7)-(16)
103	Brazil nut	bertholletia	excelsa	lecythidaceae			tree	50	500		emergent	climax	1400	3500	-1	16			(1400)-(3500)	(-1)-(16)
212	Beet	beta	vulgaris	amaranthaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
285	Kenai Birch	betula	kenaica	betulaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
288	Paper Birch	betula	papyrifera	betulaceae			tree	20	70	food	emergent	placenta	300	1520	-51	-18	null		(300)-(1520)	(-51)-(-18)
295	Silver Birch	betula	pendula	betulaceae			tree	20	90	timber; food	emergent	placenta	480	1800	-46	-17	null		(480)-(1800)	(-46)-(-17)
69	White Birch	betula	pubescens	betulaceae			tree	20	50	timber	emergent	placenta	450	1400	-45	-7	null		(450)-(1400)	(-45)-(-7)
48	Palmyrah	borassus	flabellifer	arecaceae			palm	20	120		high	climax	500	5000	1	13			(500)-(5000)	(1)-(13)
235	Abyssinian cabbage	brassica	carinata	brassicaceae			herb	1	1	food	emergent	placenta	800	1700	-7	16	null		(800)-(1700)	(-7)-(16)
128	Canola	brassica	napus	brassicaceae			herb	1.2	1	food	high	placenta	300	2800	-23	-1			(300)-(2800)	(-23)-(-1)
203	Cabbage	brassica	oleracea	brassicaceae			herb	null	2	food	emergent	placenta	null	null	null	null	null		NA	NA
422	Cauliflower	brassica	oleracea botrytis	brassicaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
405	Broccoli	brassica	oleracea var. italica	brassicaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
106	Breadnut (Maya nut)	brosimum	alicastrum	moraceae			tree	30	100	fodder; food	high	climax	500	5000	-1	16	null		(500)-(5000)	(-1)-(16)
134	Chironji	buchanania	lanzan	anacardiaceae			tree	13	null	food	medium	secondary	750	2200	-1	16			(750)-(2200)	(-1)-(16)
113	Pigeon pea	cajanus	cajan	fabaceae			shrub	4	4	fodder; food; biomass; nitrogen	medium	secondary	500	1200	-7	16	null	{\protein\:20,\fat\:1,\carb\:65}	(500)-(1200)	(-7)-(16)
195	Red Calliandra	calliandra	calothyrsus	fabaceae			shrub	6	null	biomass; fodder; nitrogen	emergent	placenta	700	5000	-1	16	null		(700)-(5000)	(-1)-(16)
426	Calpurnia aurea	calpurnia	aurea	fabaceae			shrub	4	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
168	Tea	camellia	sinensis	theaceae			shrub	4	110	food	low	secondary	700	3100	-17	-1			(700)-(3100)	(-17)-(-1)
175	Pili nut	canarium	ovatum	burseraceae			tree	25	500	food	high	climax	1000	4000	-1	16	null		(1000)-(4000)	(-1)-(16)
404	Feijāo de porco	canavalia	ensiformis	fabaceae			herb	null	null	food; nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
148	Hemp	cannabis	sativa	cannabaceae			herb	2.5	1	food; biomass; fiber	emergent	placenta	400	4000	-12	10			(400)-(4000)	(-12)-(10)
231	Caper	capparis	spinosa	capparaceae			shrub	1	30	food	emergent	placenta	200	680	-12	4	null		(200)-(680)	(-12)-(4)
412	Pepper	capsicum	annuum	solanaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
413	Aji Pepper	capsicum	baccatum	solanaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
268	Siberian pea tree	caragana	arborescens	fabaceae			tree	6	50	food; biomass; nitrogen	emergent	placenta	305	1397	-46	-12	null		(305)-(1397)	(-46)-(-12)
115	Andiroba	carapa	guianensis	meliaceae			tree	35	400		high	climax	3000	6000	-1	16			(3000)-(6000)	(-1)-(16)
96	Papaya	carica	papaya	caricaceae			tree	10	5	food	emergent	secondary	1000	3000	-7	16			(1000)-(3000)	(-7)-(16)
214	Karanda	carissa	carandas	apocynaceae			shrub	4	null	food	emergent	placenta	800	2400	-1	16	null		(800)-(2400)	(-1)-(16)
351	Common Hornbeam	carpinus	betulus	betulaceae			tree	23	null		emergent	placenta	500	1200	-29	-12	null		(500)-(1200)	(-29)-(-12)
226	Sour fig / Hottentot-fig	carpobrotus	edulis	aizoaceae			succulent	0.1	null	food	emergent	placenta	null	null	-18	5	null		NA	(-18)-(5)
38	Pecan	carya	illinoinensis	juglandaceae			tree	30	300	food	high	secondary	760	2010	-30	-1	54		(760)-(2010)	(-30)-(-1)
222	Shellbark Hickory	carya	laciniosa	juglandaceae			tree	30	300	timber; food	emergent	placenta	750	1500	-29	-2	null		(750)-(1500)	(-29)-(-2)
221	Shagbark Hickory	carya	ovata	juglandaceae			tree	30	350	timber; food	emergent	placenta	760	2030	-35	-7	null		(760)-(2030)	(-35)-(-7)
431	Casearia battiscombei	casearia	battiscombei	salicaceae			tree	40	null		emergent	placenta	null	null	null	null	null		NA	NA
354	Japanese Chestnut	castanea	crenata	fagaceae			tree	9	null	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
277	American Sweet Chestnut	castanea	dentata	fagaceae			tree	30	150	food	emergent	placenta	812	1524	-35	-7	null		(812)-(1524)	(-35)-(-7)
353	Chinese Chestnut	castanea	mollissima	fagaceae			tree	25	null	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
18	Sweet chestnut	castanea	sativa	Fagaceae			tree	30	500	timber; food	emergent	climax	500	1600	-30	-7	47		(500)-(1600)	(-30)-(-7)
147	Moreton Bay Chestnut	castanospermum	 australe	fabaceae			tree	25	40	food	medium	secondary	1000	3800	-12	16			(1000)-(3800)	(-12)-(16)
85	River sheoak	casuarina	cunninghamiana	casuarinaceae			tree	18					360	2200	-9	10			(360)-(2200)	(-9)-(10)
145	Australian pine	casuarina	equisetifolia	casuarinaceae			tree	31	50	timber	emergent	secondary	200	3500	-7	16			(200)-(3500)	(-7)-(16)
391	Cedro	cedrela	fissilis	meliaceae			tree	25	100	timber	high	climax	800	2000	-1	16	null		(800)-(2000)	(-1)-(16)
364	Atlas Cedar	cedrus	atlantica	pinaceae			tree	30	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
366	Deodar Cedar	cedrus	deodara	pinaceae			tree	45	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
365	Lebanon cedar	cedrus	libani	pinaceae			tree	40	null	timber; oil	emergent	placenta	null	null	null	null	null		NA	NA
177	Kapok	ceiba	pentandra	malvaceae			tree	40	70	fodder; food; shade; fiber	high	secondary	800	5500	-1	16	null		(800)-(5500)	(-1)-(16)
259	Mediterranean hackberry	celtis	australis	cannabaceae			tree	20	null	food	emergent	placenta	null	null	-29	-1	null		NA	(-29)-(-1)
283	Common Hackberry	celtis	occidentalis	cannabaceae			tree	20	200	food	emergent	placenta	360	1520	-40	-1	null		(360)-(1520)	(-40)-(-1)
101	Carob	ceratonia	siliqua	fabaceae			tree	15	100		high	climax	200	600	-7	10			(200)-(600)	(-7)-(10)
323	Peruvian apple cactus	cereus	repandus	cactaceae			cactus	10	20	food	emergent	placenta	180	500	-7	16	null		(180)-(500)	(-7)-(16)
200	Chiranthodendron	chiranthodendron	pentadactylon	malvaceae			tree	28	null		emergent	placenta	null	null	null	null	null		NA	NA
438	Chrysophyllum Gorungosanum	chrysophyllum	gorungosanum	sapotaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
255	Vetiver	chrysopogon	zizanioides	poaceae			grass	2	null	biomass	emergent	placenta	200	5000	-18	10	null		(200)-(5000)	(-18)-(10)
10	Chickpea	cicer	arietinum	fabaceae			herb	0.5	1	food	medium	placenta	400	1600	-12	-1	null		(400)-(1600)	(-12)-(-1)
390	Watermelon	citrullus	lanatus	cucurbitaceae			herb	0.5	1	food	low	placenta	400	900	-12	10	null		(400)-(900)	(-12)-(10)
43	Lemon	citrus	limon	rutaceae			shrub	3	60		medium	secondary	800	3000	-12	10			(800)-(3000)	(-12)-(10)
45	Pomelo	citrus	maxima	rutaceae			tree	10					1500	1800	-1	10			(1500)-(1800)	(-1)-(10)
44	Mandarin	citrus	reticulata	rutaceae			tree	4.5	50	food	emergent	placenta	1500	2500	-7	10			(1500)-(2500)	(-7)-(10)
401	Orange	citrus	x sinensis	rutaceae			tree	null	null	food	medium	secondary	null	null	null	null	null		NA	NA
402	Tangerine	citrus	x tangerina	rutaceae			tree	null	null	food	medium	secondary	null	null	null	null	null		NA	NA
5	Coconut palm	cocos	nucifera	arecaceae	tropic	humid	palm	30	70	food	high	secondary	1100	4000	-1	16	2		(1100)-(4000)	(-1)-(16)
3	Arabian coffee	coffea	arabica	rubiaceae	tropic	humid	shrub	10	50	spice	low	secondary	1300	3000	-7	10	2		(1300)-(3000)	(-7)-(10)
47	Robusta coffee	coffea	canephora	rubiaceae			tree	8	70		low	secondary	1200	3000	-7	10			(1200)-(3000)	(-7)-(10)
293	Liberian coffee	coffea	liberica	rubiaceae			tree	null	null	spice	emergent	placenta	null	null	null	null	null		NA	NA
107	Yeheb	cordeauxia	edulis	fabaceae			tree	4	200	food	medium	secondary	100	600	-1	16	null		(100)-(600)	(-1)-(16)
305	Cordia Africana	cordia	africana	boraginaceae			tree	25	null	food	emergent	placenta	null	null	-1	16	null		NA	(-1)-(16)
131	Ecuador laurel	cordia	alliodora	boraginaceae			tree	30	null	timber	high	secondary	750	4000	-1	16			(750)-(4000)	(-1)-(16)
324	Assyrian plum	cordia	myxa	boraginaceae			tree	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
418	Coriander	coriandrum	sativum	apiaceae			herb	null	null	spice	emergent	placenta	null	null	null	null	null		NA	NA
269	Dogwood (redosier)	cornus	sericea	cornaceae			shrub	2.5	100	biomass	emergent	placenta	457	1524	-46	-12	null		(457)-(1524)	(-46)-(-12)
271	American Hazel	corylus	americana	betulaceae			tree	3	null	food	emergent	placenta	null	null	-34	-2	null		NA	(-34)-(-2)
28	Common Hazel	corylus	avellana	betulaceae			shrub	6	70	food; biomass	medium	secondary	500	1000	-35	-6	20		(500)-(1000)	(-35)-(-6)
360	Turkish Hazel	corylus	colurna	betulaceae			tree	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
215	Hawthorn	crataegus	monogyna	rosaceae			shrub	6	null		emergent	placenta	null	null	-35	-6	null		NA	(-35)-(-6)
197	Sunn hemp	crotalaria	juncea	fabaceae			herb	2	1	biomass; fodder; nitrogen; fiber	emergent	placenta	250	4000	-1	16	null		(250)-(4000)	(-1)-(16)
309	Broad-Leaved Croton	croton	macrostachyus	euphorbiaceae			tree	30	null		emergent	placenta	150	1200	-1	16	null		(150)-(1200)	(-1)-(16)
163	Gherkin	cucumis	anguria	cucurbitaceae			vine	1	1	food	medium	placenta	300	1500	-7	10			(300)-(1500)	(-7)-(10)
149	Buffalo Gourd	cucurbita	foetidissima	cucurbitaceae			herb	0.5	1	food	low	placenta	300	600	-7	10			(300)-(600)	(-7)-(10)
407	Pumpkin	cucurbita	maxima	cucurbitaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
406	Winter Squash	cucurbita	moschata	cucurbitaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
208	Zucchini	cucurbita	pepo	cucurbitaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
94	Cypress (Mediterranean)	cupressus	sempervirens	cupressaceae			tree	35	1000		emergent	climax	450	900	-18	10	null		(450)-(900)	(-18)-(10)
201	Quince	cydonia	oblonga	rosaceae			tree	8	50	food	emergent	placenta	null	null	-28	-1	null		NA	(-28)-(-1)
425	Cylicomorpha parviflora	cylicomorpha	parviflora	caricaceae			tree	35	null		emergent	placenta	null	null	null	null	null		NA	NA
169	Lemon grass	cymbopogon	citratus	poaceae			grass	1.5	4	food	emergent	secondary	800	4000	-1	16			(800)-(4000)	(-1)-(16)
99	Cardoon	cynara	cardunculus	asteraceae			herb	2	4	food; biomass	high	secondary	205	1000	-29	-1	null		(205)-(1000)	(-29)-(-1)
254	Artichoke	cynara	scolymus	asteraceae			herb	1.5	null	food; biomass	emergent	placenta	null	null	-29	-1	null		NA	(-29)-(-1)
395	Bermuda grass	cynodon	dactylon	poaceae			grass	null	5	fodder	low	placenta	null	null	null	null	null		NA	NA
298	Papyrus	cyperus	papyrus	cyperaceae			herb	null	null	fiber	emergent	placenta	null	null	null	null	null		NA	NA
372	Tagasaste	cytisus	proliferus	fabaceae			tree	null	null	fodder; nitrogen	emergent	placenta	300	3000	null	null	null		(300)-(3000)	NA
335	Broom (Common)	cytisus	scoparius	fabaceae			shrub	3	null	nitrogen	emergent	placenta	null	null	-29	-7	null		NA	(-29)-(-7)
124	Safou	dacryodes	edulis	burseraceae			tree	19	55		medium	secondary	1000	4000	4	16			(1000)-(4000)	(4)-(16)
262	North Indian Rosewood	dalbergia	sissoo	fabaceae			tree	25	null	timber; nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
209	Carrot	daucus	carota	apiaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
167	Calcutta bamboo	dendrocalamus	strictus	poaceae			bamboo	15	55	biomass	emergent	secondary	750	4000	-7	16			(750)-(4000)	(-7)-(16)
234	Tickclover	desmodium	cinereum	fabaceae			shrub	2	null	food; nitrogen	emergent	placenta	1500	4000	-7	10	null		(1500)-(4000)	(-7)-(10)
173	Persimmon	diospyros	kaki	ebenaceae			tree	12	50	food	medium	secondary	300	3000	-18	-1	36		(300)-(3000)	(-18)-(-1)
322	Black Sapote	diospyros	nigra	ebenaceae			tree	15	65	food	emergent	placenta	1000	2400	-1	16	null		(1000)-(2400)	(-1)-(16)
327	Texas Persimmon	diospyros	texana	ebenaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
321	American Persimmon	diospyros	virginiana	ebenaceae			tree	20	65	food	emergent	placenta	1000	1800	-35	-8	null		(1000)-(1800)	(-35)-(-8)
150	Baru	dipteryx	alata	fabaceae			tree	25	75	food	emergent	placenta	900	1200	-1	16			(900)-(1200)	(-1)-(16)
55	Durian	durio	zibethinus	malvaceae			tree	30	null	food	emergent	secondary	1300	3500	-1	16			(1300)-(3500)	(-1)-(16)
186	Autumn Olive	elaeagnus	umbellata	elaeagnaceae			shrub	5	40	food	emergent	placenta	450	4000	-40	-12	null		(450)-(4000)	(-40)-(-12)
135	African oil palm	elaeis	guineensis	arecaceae			palm	15	40	food	medium	secondary	1200	8000	-1	16			(1200)-(8000)	(-1)-(16)
136	American Oil Palm	elaeis	oleifera	arecaceae			tree	4	40	food	medium	secondary	1200	3500	-1	16			(1200)-(3500)	(-1)-(16)
142	Cardamom	elettaria	cardamomum	zingiberaceae			herb	2	10	food	low	secondary	1500	5800	-1	16			(1500)-(5800)	(-1)-(16)
306	Enset	ensete	ventricosum	musaceae			giantherb	6	6	food; fiber	emergent	placenta	1100	1500	-7	10	null		(1100)-(1500)	(-7)-(10)
388	Huanacaste	enterolobium	cyclocarpum	fabaceae			tree	30	300	food; biomass; fodder; nitrogen	emergent	placenta	600	3000	-1	16	null		(600)-(3000)	(-1)-(16)
440	Teff	eragrostis	tef	poaceae			grass	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
325	Loquat	eriobotrya	japonica	rosaceae			tree	8	30	food	emergent	placenta	700	1500	-12	10	null		(700)-(1500)	(-12)-(10)
417	Rocket - Arugula - Rucola	eruca	vesicaria	brassicaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
304	Erythrina Brucei	erythrina	brucei	fabaceae			tree	18	null	biomass; nitrogen	emergent	placenta	null	null	-1	16	null		NA	(-1)-(16)
8	Mountain Immortelle	erythrina	poeppigiana	fabaceae			tree	25	null	fodder; biomass	high	secondary	900	4500	-1	16			(900)-(4500)	(-1)-(16)
98	River red gum	eucalyptus	camaldulensis	myrtaceae			tree	30	300		emergent	secondary	400	2060	-12	16			(400)-(2060)	(-12)-(16)
84	Red Ironbark	eucalyptus	crebra	myrtaceae			tree	30					600	2000	null	null			(600)-(2000)	NA
314	Flooded Gum	eucalyptus	grandis	myrtaceae			tree	50	90	timber	emergent	placenta	1020	1780	-7	10	null		(1020)-(1780)	(-7)-(10)
83	Red Ironbark	eucalyptus	sideroxylon	myrtaceae			tree	30					375	625	-1	10			(375)-(625)	(-1)-(10)
313	Timor White Gum	eucalyptus	urophylla	myrtaceae			tree	30	null		emergent	placenta	null	null	null	null	null		NA	NA
328	Brazil Cherry	eugenia	uniflora	myrtaceae			shrub	6	120	food	emergent	placenta	700	2700	-1	16	null		(700)-(2700)	(-1)-(16)
382	Jussara Palm	euterpe	edulis	arecaceae			palm	30	null	food	emergent	placenta	1500	3000	-1	16	null		(1500)-(3000)	(-1)-(16)
13	Acai	euterpe	oleracea	arecaceae			palm	25	25		high	secondary	1300	3000	-1	16			(1300)-(3000)	(-1)-(16)
337	Beech (Common)	fagus	sylvatica	fagaceae			tree	null	null		emergent	placenta	500	1300	null	null	null		(500)-(1300)	NA
193	White Acacia	faidherbia	albida	fabaceae			tree	25	45	fodder; food; nitrogen	emergent	placenta	300	1100	-1	16	null		(300)-(1100)	(-1)-(16)
92	Fig	ficus	carica	moraceae			tree	7	200	food	medium	climax	350	2500	-23	7	21		(350)-(2500)	(-23)-(7)
302	Socotran Fig	ficus	vasta	moraceae			tree	25	null	food	emergent	placenta	null	null	-1	16	null		NA	(-1)-(16)
233	Flemingia	flemingia	macrophylla	fabaceae			shrub	2.4	null	nitrogen	emergent	placenta	1100	3500	1	16	null		(1100)-(3500)	(1)-(16)
249	Fennel	foeniculum	vulgare	apiaceae			herb	1.5	2	food	emergent	placenta	250	750	-40	4	null		(250)-(750)	(-40)-(4)
363	Wild strawberry	fragaria	vesca	rosaceae			herb	0.2	null	food	emergent	placenta	null	null	null	null	null		NA	NA
258	Ash (narrow-leafed)	fraxinus	angustifolia	olaeceae			tree	25	null		emergent	placenta	null	null	-29	-1	null		NA	(-29)-(-1)
342	Ash	fraxinus	excelsior	olaeceae			tree	30	null		emergent	placenta	null	null	-29	-7	null		NA	(-29)-(-7)
347	Manna Ash	fraxinus	ornus	olaeceae			tree	9	null	food	emergent	placenta	550	1000	-29	-18	null		(550)-(1000)	(-29)-(-18)
266	Green Ash	fraxinus	pennsylvanica	olaeceae			tree	20	200		emergent	placenta	380	1520	-40	-1	null		(380)-(1520)	(-40)-(-1)
320	Huckleberry	gaylussacia	baccata	ericaceae			shrub	1	null	food	emergent	placenta	null	null	-29	-1	null		NA	(-29)-(-1)
161	Ginkgo	ginkgo	biloba	ginkgoaceae			tree	30	null	food	emergent	placenta	null	null	-40	-7			NA	(-40)-(-7)
338	Honey Locust	gleditsia	triacanthos	fabaceae			tree	25	null	fodder; nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
15	Gliricidia	gliricidia	sepium	fabaceae			tree	11	50	fodder	medium	secondary	700	3500	-1	16			(700)-(3500)	(-1)-(16)
39	Soybean	glycine	max	fabaceae			herb	0.6	1	fodder; food	medium	placenta	500	4000	-12	4			(500)-(4000)	(-12)-(4)
362	Gmelina	gmelina	arborea	lamiaceae			bamboo	25	null	timber	emergent	placenta	750	4500	null	null	null		(750)-(4500)	NA
331	Sea Island Cotton	gossypium	barbadense	malvaceae			shrub	3	2	food; fiber	emergent	placenta	500	1500	-1	16	null		(500)-(1500)	(-1)-(16)
330	Cotton	gossypium	hirsutum	malvaceae			herb	2	1	food; fiber	emergent	placenta	450	1500	-29	4	null		(450)-(1500)	(-29)-(4)
241	African Rosewood	guibourtia	coleosperma	fabaceae			tree	20	null	food	emergent	placenta	null	null	-1	16	null		NA	(-1)-(16)
265	Sunflower	helianthus	annuus	asteraceae			herb	3	1	food	emergent	placenta	200	4000	-24	-2	null		(200)-(4000)	(-24)-(-2)
104	Rubber tree	hevea	brasiliensis	euphorbiaceae			tree	43	75		high	climax	1200	4000	4	16			(1200)-(4000)	(4)-(16)
74	Sea buckthorn	hippophae	rhamnoides	elaeagnaceae			shrub	6	40	food; nitrogen	emergent	placenta	350	800	-40	-12	null		(350)-(800)	(-40)-(-12)
20	Barley	hordeum	vulgare	poaceae			grass	1	1	food	emergent	placenta	320	470	-35	-7	null		(320)-(470)	(-35)-(-7)
307	Goldenseal	hydrastis	canadensis	ranunculaceae			herb	0.3	8	medicinal	emergent	placenta	null	null	-40	-12	null		NA	(-40)-(-12)
66	Dragon Fruit	hylocereus	undatus	cactaceae			cactus	4	25	food	emergent	placenta	500	1300	-1	16			(500)-(1300)	(-1)-(16)
294	Yaupon	ilex	vomitoria	aquifoliaceae			shrub	6	null	medicinal	emergent	placenta	null	null	-23	-1	null		NA	(-23)-(-1)
14	Ice Cream Bean	inga	edulis	fabaceae			tree	25											()-()	()-()
191	Jatropha (physic nut)	jatropha	curcas	euphorbiaceae			tree	6	40	food	medium	secondary	250	2000	-7	16	null		(250)-(2000)	(-7)-(16)
30	Black walnut	juglans	nigra	juglandaceae			tree	35	250	timber; food	emergent	placenta	640	1780	-34	-1	null		(640)-(1780)	(-34)-(-1)
29	Persian walnut	juglans	regia	juglandaceae			tree	30	250	timber; food	emergent	climax	320	1470	-17	-1	54		(320)-(1470)	(-17)-(-1)
70	Juniper	juniperus	communis	cupressaceae			shrub	8					500	1000	-30	4			(500)-(1000)	(-30)-(4)
369	Prickly Juniper	juniperus	oxycedrus	cupressaceae			tree	12	null	spice; medicinal	emergent	placenta	null	null	null	null	null		NA	NA
428	African Pencil Cedar	juniperus	procera	cupressaceae			tree	30	null		emergent	placenta	null	null	null	null	null		NA	NA
290	Rocky Mountain Juniper	juniperus	scopulorum	cupressaceae			tree	10	null	food	emergent	placenta	254	300	-40	-12	null		(254)-(300)	(-40)-(-12)
164	Benin mahogany	khaya	grandifoliola	meliaceae			tree	40	100	timber; shade	high	climax	1200	1800	-1	16			(1200)-(1800)	(-1)-(16)
389	Dry zone mahogany	khaya	senegalensis	meliaceae			tree	30	90	timber; food; oil	high	placenta	650	1500	-1	16	null		(650)-(1500)	(-1)-(16)
336	Golden Rain	laburnum	anagyroides	fabaceae			tree	7	null		emergent	placenta	null	null	null	null	null		NA	NA
207	Lettuce	lactuca	sativa	asteraceae			herb	0.3	1	food	emergent	placenta	null	null	null	null	null		NA	NA
146	European Larch	larix	decidua	pinaceae			tree	45	600	timber	emergent	climax	500	1500	-40	-17			(500)-(1500)	(-40)-(-17)
270	Siberian larch	larix	sibirica	pinaceae			tree	30	700	timber	emergent	placenta	143	820	-48	-32	null		(143)-(820)	(-48)-(-32)
127	Leucaena	leucaena	leucocephala	fabaceae			tree	10	35	biomass; fodder	medium	secondary	650	3000	-7	16			(650)-(3000)	(-7)-(16)
170	Flax / linseed	linum	usitatissimum	linaceae			herb	0.7	1	food; fiber	high	placenta	450	750	-34	-7			(450)-(750)	(-34)-(-7)
118	Lychee	litchi	chinensis	sapindaceae			bamboo	12	100		medium	secondary	700	2800	-1	16			(700)-(2800)	(-1)-(16)
24	Ryegrass	lolium	perenne	poaceae			grass	0.3	null	fodder	medium	placenta	200	2000	-29	16	null		(200)-(2000)	(-29)-(16)
2	Macadamia	macadamia	integrifolia	proteaceae	tropic	semiarid	tree	20	60	food	medium	secondary	700	3500	-7	16	null		(700)-(3500)	(-7)-(16)
381	Osage Orange	maclura	pomifera	moraceae			tree	15	130	fodder; oil	emergent	placenta	380	1000	-34	-1	1		(380)-(1000)	(-34)-(-1)
23	Apple	malus	domestica	rosaceae			tree	6	75	food	high	secondary	450	800	-40	-7	11	{\protein\:1,\fat\:0,\carb\:14}	(450)-(800)	(-40)-(-7)
332	Crab Apple	malus	sylvestris	rosaceae			tree	10	null	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
12	Mango	mangifera	indica	anacardiaceae			tree	25	75	food	emergent	placenta	450	2500	-1	16			(450)-(2500)	(-1)-(16)
116	Cassava	manihot	esculenta	euphorbiaceae			shrub	3	3		emergent	secondary	500	2500	-7	16			(500)-(2500)	(-7)-(16)
433	Nile Tulip	markhamia	lutea	bignoniaceae			tree	12	null		emergent	placenta	null	null	null	null	null		NA	NA
93	Moon trefoil	medicago	arborea	fabaceae			herb	2	50	fodder; food; nitrogen	emergent	placenta	250	500	-18	4	null		(250)-(500)	(-18)-(4)
297	Alfalfa	medicago	sativa	fabaceae			herb	1	2	food; biomass; nitrogen	emergent	placenta	250	900	-34	-7	null		(250)-(900)	(-34)-(-7)
310	Persian Lilac	melia	azedarach	meliaceae			tree	45	120	timber; food; fodder; medicinal	emergent	placenta	600	1500	-18	10	null		(600)-(1500)	(-18)-(10)
423	Spearmint	mentha	spicata	lamiaceae			herb	null	null	spice	emergent	placenta	null	null	null	null	null		NA	NA
441	Pongame oiltree	millettia	pinnata	fabaceae			tree	20	null	oil	emergent	placenta	500	2500	-1	24	null		(500)-(2500)	(-1)-(24)
400	False Ashoka	monoon	longifolium	annonaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
140	Noni	morinda	citrifolia	rubiaceae			tree	6	25	food	medium	secondary	900	4000	-1	16			(900)-(4000)	(-1)-(16)
112	Moringa	moringa	oleifera	moringaceae			tree	9	20	fodder; food	high	secondary	500	2400	-1	16		{\protein\:8,\fat\:2,\carb\:9}	(500)-(2400)	(-1)-(16)
263	African Mulberry	morus	mesozygia	moraceae			tree	20	null		emergent	placenta	null	null	-1	16	null		NA	(-1)-(16)
80	Black mulberry	morus	nigra	moraceae			tree	12	35	fodder; food	emergent	secondary	500	2000	-29	-1	36		(500)-(2000)	(-29)-(-1)
1	Banana	musa	acuminata	musaceae	tropic	humid	giantherb	8	3	food	emergent	placenta	1200	2500	-1	16			(1200)-(2500)	(-1)-(16)
398	Plantain	musa	balbisiana	musaceae			giantherb	5	null	food	emergent	secondary	null	null	-1	16	null		NA	(-1)-(16)
188	Nutmeg	myristica	fragrans	myristicaceae			tree	20	80		high	climax	1200	4000	-1	16	null		(1200)-(4000)	(-1)-(16)
119	Rambutan	nephelium	lappaceum	sapindaceae			tree	18	90		medium	secondary	1400	4000	-1	16			(1400)-(4000)	(-1)-(16)
370	Christmas Tree	nuytsia	floribunda	loranthaceae			tree	10	null	gum	emergent	placenta	null	null	null	null	null		NA	NA
420	Basil	ocimum	basilicum	lamiaceae			herb	null	null	spice	emergent	placenta	null	null	null	null	null		NA	NA
264	Black Ironwood	olea	capensis	olaeceae			tree	10	2000	food	emergent	placenta	800	1500	-1	5	null		(800)-(1500)	(-1)-(5)
41	Olive	olea	europea	olaeceae			tree	10	500	food	medium	climax	400	1200	-7	4	null		(400)-(1200)	(-7)-(4)
435	Elgon teak	olea	welwitschii	oleaceae			tree	35	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
62	Dillen prickly pear	opuntia	dillenii	cactaceae			cactus	1	null	fodder; food	medium	secondary	200	1000	-1	10			(200)-(1000)	(-1)-(10)
58	Prickly Pear	opuntia	ficus-indica	cactaceae			cactus	5	70	fodder; food; biomass	emergent	placenta	300	1200	-7	10	null		(300)-(1200)	(-7)-(10)
61	Velvet prickly pear	opuntia	tomentosa	cactaceae			cactus	4.5	null	fodder; food	emergent	secondary	300	900	-7	16			(300)-(900)	(-7)-(16)
374	Culén	otholobium	glandulosum	fabaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
102	Karuka	pandanus	julianettii	pandanaceae			shrub	4	70		emergent	placenta	2500	4000	-1	16			(2500)-(4000)	(-1)-(16)
311	Angico	parapiptadenia	rigida	fabaceae			tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
371	Cape Wattle	paraserianthes	lophantha	fabaceae			shrub	5	null	nitrogen	emergent	placenta	550	1150	-1	16	null		(550)-(1150)	(-1)-(16)
125	African Locust Bean	parkia	biglobosa	fabaceae			tree	15	250		medium	secondary	500	1400	-1	16			(500)-(1400)	(-1)-(16)
190	Parkinsonia	parkinsonia	aculeata	fabaceae			tree	10	140	food; biomass; fodder; nitrogen	medium	secondary	200	1000	-7	10	null		(200)-(1000)	(-7)-(10)
394	Dallisgrass	paspalum	dilatatum	poaceae			grass	null	5	fodder	low	placenta	null	null	null	null	null		NA	NA
111	Passion	passiflora	edulis	passifloraceae			vine	9	6		medium	secondary	900	2000	-7	10			(900)-(2000)	(-7)-(10)
244	Paulownia	paulownia	tomentosa	paulowniaceae			tree	15	70	timber	emergent	placenta	500	1500	-23	-4	null		(500)-(1500)	(-23)-(-4)
312	Copperpod	peltophorum	dubium	fabaceae			tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
196	Millet (Pearl)	pennisetum	glaucum	poaceae			grass	3	1	food	emergent	placenta	null	null	null	null	null		NA	NA
141	Napier grass	pennisetum	purpureum	poaceae			grass	4	10	biomass; fodder	emergent	placenta	1000	4000	-12	10			(1000)-(4000)	(-12)-(10)
182	Pracaxi	pentaclethra	macroloba	fabaceae			tree	35	null	biomass; nitrogen	emergent	placenta	null	null	-1	16	null		NA	(-1)-(16)
11	Avocado	persea	americana	lauraceae			tree	15	100	food; shade	medium	secondary	800	2000	-7	16	null		(800)-(2000)	(-7)-(16)
300	Canary Reed Grass	phalaris	arundinacea	poaceae			grass	2	2	food; biomass; fodder; fiber	emergent	placenta	300	2600	-35	-1	null		(300)-(2600)	(-35)-(-1)
205	Bean	phaseolus	vulgaris	fabaceae			herb	2	1	food; nitrogen	emergent	placenta	null	null	-46	10	null		NA	(-46)-(10)
78	Canary Island Date Palm	phoenix	canariensis	arecaceae			palm	12					null	null	-12	10			NA	(-12)-(10)
230	Date palm	phoenix	dactylifera	arecaceae			palm	25	75	food; shade	emergent	placenta	100	400	-12	16	null		(100)-(400)	(-12)-(16)
430	Senegal date palm	phoenix	reclinata	arecaceae			palm	6	null		emergent	placenta	null	null	null	null	null		NA	NA
299	Common reed	phragmites	australis	poaceae			grass	null	null	fiber	emergent	placenta	null	null	null	null	null		NA	NA
137	Goldenberry	physalis	peruviana	solanaceae			herb	1.2	2	food; biomass	medium	placenta	700	4300	-9	16			(700)-(4300)	(-9)-(16)
154	Tomatillo	physalis	philadelphica	solanaceae			herb	0.6	1	food	medium	placenta	600	1100	-23	-1			(600)-(1100)	(-23)-(-1)
26	Norway spruce	picea	abies	pinaceae			tree	45	220	timber	emergent	placenta	450	1800	-46	-12	null		(450)-(1800)	(-46)-(-12)
282	Engelmann Spruce	picea	engelmannii	pinaceae			tree	null	null		emergent	placenta	null	null	-40	-34	null		NA	(-40)-(-34)
267	White Spruce	picea	glauca	pinaceae			tree	15	200	timber	emergent	placenta	250	600	-46	-18	null		(250)-(600)	(-46)-(-18)
348	Sitka Spruce	picea	sitchensis	pinaceae			tree	90	null	timber; food; medicinal	emergent	placenta	550	2000	-23	-12	null		(550)-(2000)	(-23)-(-12)
318	Knobcone Pine	pinus	attenuata	pinaceae			tree	22	70	timber	emergent	placenta	null	null	-18	-1	null		NA	(-18)-(-1)
54	Caribbean pine	pinus	caribbean	pinaceae			tree	35					1000	1800	-1	5			(1000)-(1800)	(-1)-(5)
316	Coulter Pine	pinus	coulteri	pinaceae			tree	18	100	timber; food	emergent	placenta	880	1524	-12	4	null		(880)-(1524)	(-12)-(4)
49	Lawson's pine	pinus	lawsonii	pinaceae			tree	30	300		emergent	climax	600	1500	-1	5			(600)-(1500)	(-1)-(5)
349	Black Pine	pinus	nigra	pinaceae			tree	null	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
50	Oocarpa Pine	pinus	oocarpa	pinaceae			tree	20					600	2500	null	null			(600)-(2500)	NA
59	Mexican weeping pine	pinus	patula	pinaceae			tree	30					850	2000	null	null			(850)-(2000)	NA
60	Stone Pine	pinus	pinea	pinaceae			tree	10	130	food	emergent	placenta	400	900	-18	11	null		(400)-(900)	(-18)-(11)
52	Pringle's pine	pinus	pringlei	pinaceae			tree	25					null	null	-7	-1			NA	(-7)-(-1)
51	Smooth-bark Mexican pine	pinus	pseudostrobus	pinaceae			bamboo	30					800	2200	-7	-1			(800)-(2200)	(-7)-(-1)
317	Monterey pine	pinus	radiata	pinaceae			tree	50	70	timber	emergent	placenta	500	2000	-40	10	null		(500)-(2000)	(-40)-(10)
289	Red Pine	pinus	resinosa	pinaceae			bamboo	40	300	timber	emergent	placenta	510	1010	-51	-7	null		(510)-(1010)	(-51)-(-7)
287	Eastern White Pine	pinus	strobus	pinaceae			tree	40	200	timber	emergent	placenta	510	2030	-46	-12	null		(510)-(2030)	(-46)-(-12)
25	Scots pine	pinus	sylvestris	pinaceae			tree	30	null	timber	emergent	climax	200	1780	-40	-12			(200)-(1780)	(-40)-(-12)
393	Loblolly Pine	pinus	taeda	pinaceae			tree	40	70	timber	medium	secondary	null	null	-23	-1	null		NA	(-23)-(-1)
53	Aztec pine	pinus	teocote	pinaceae			tree	25					500	1000	-12	-7			(500)-(1000)	(-12)-(-7)
64	Black pepper	piper	nigrum	piperaceae			vine	6	12	food	emergent	placenta	2000	5500	-1	16			(2000)-(5500)	(-1)-(16)
253	Mastic tree	pistacia	lentiscus	anacardiaceae			shrub	5	null		emergent	placenta	null	null	-12	-1	null		NA	(-12)-(-1)
256	Turpentine tree	pistacia	terebinthus	anacardiaceae			tree	9	null		emergent	placenta	null	null	-12	10	null		NA	(-12)-(10)
40	Pistachio	pistacia	vera	anacardiaceae			tree	10	50	food	emergent	placenta	350	1200	-17	4			(350)-(1200)	(-17)-(4)
171	Ribwort plantain	plantago	lanceolata	plantaginaceae			herb	0.5	null	fodder	medium	placenta	null	null	-30	-1			NA	(-30)-(-1)
216	Jabuticaba	plinia	cauliflora	myrtaceae			tree	13	null	food	emergent	placenta	700	1700	-1	16	1		(700)-(1700)	(-1)-(16)
181	Kentucky bluegrass	poa	pratensis	poaceae			grass	0.8	null	fodder	emergent	placenta	null	null	null	null	null		NA	NA
429	Real yellowwood	podocarpus	latifolius	podocarpaceae			tree	35	null		emergent	placenta	null	null	null	null	null		NA	NA
303	Parasol Tree	polyscias	fulva	araliaceae			tree	25	null	medicinal	emergent	placenta	1200	2500	-1	16	null		(1200)-(2500)	(-1)-(16)
437	Mutati	polyscias	kikuyuensis	araliaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
17	Poplar (silver/white)	populus	alba	salicaceae			tree	25	80	biomass	emergent	climax	300	1000	-40	-1	null		(300)-(1000)	(-40)-(-1)
243	Desert Poplar	populus	euphratica	salicaceae			tree	15	null	biomass	emergent	placenta	null	null	null	null	null		NA	NA
81	Poplar (black)	populus	nigra	salicaceae			tree	30	200	biomass	emergent	climax	300	1000	-40	-1	null		(300)-(1000)	(-40)-(-1)
16	Aspen	populus	tremula	salicaceae			tree	40											()-()	()-()
227	Spekboom	portulacaria	afra	didiereaceae			shrub	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
122	Canistel	pouteria	campechiana	sapotaceae			tree	15	null		medium	secondary	900	1800	-1	16			(900)-(1800)	(-1)-(16)
242	Ghaf	prosopis	cineraria	fabaceae			tree	6	400	food; nitrogen	emergent	placenta	150	600	-1	16	null		(150)-(600)	(-1)-(16)
183	Smooth mesquite	prosopis	laevigata	fabaceae			tree	13	70	biomass; fodder; nitrogen	emergent	placenta	350	1200	-1	16	null		(350)-(1200)	(-1)-(16)
279	American Plum	prunus	americana	rosaceae			bamboo	6	null	food	emergent	placenta	560	635	-40	-7	null		(560)-(635)	(-40)-(-7)
174	Apricot	prunus	armeniaca	rosaceae			tree	9	null	food	medium	secondary	550	950	-29	-12	37		(550)-(950)	(-29)-(-12)
73	Sweet cherry	prunus	avium	rosaceae			tree	18	110	food	emergent	placenta	350	860	-40	-12	null		(350)-(860)	(-40)-(-12)
72	Cherry plum	prunus	cerasifera	rosaceae			tree	10					null	null	-30	-6			NA	(-30)-(-6)
387	Sour Cherry	prunus	cerasus	rosaceae			tree	6	null	food	emergent	placenta	520	800	-40	-12	null		(520)-(800)	(-40)-(-12)
90	European plum	prunus	domestica	rosaceae			tree	12					null	null	null	null			NA	NA
95	Almond	prunus	dulcis	rosaceae			tree	6	25	food	emergent	placenta	200	1470	-23	-1	null		(200)-(1470)	(-23)-(-1)
281	Canadian Plum	prunus	nigra	rosaceae			tree	9	40	food	emergent	placenta	null	null	-46	-7	null		NA	(-46)-(-7)
82	Peach	prunus	persica	rosaceae			tree	6	20	food	medium	secondary	550	1400	-29	-1	36		(550)-(1400)	(-29)-(-1)
273	Western Chokecherry	prunus	virginiana	rosaceae			shrub	4	null	food	emergent	placenta	null	null	null	null	null		NA	NA
31	Douglas fir	pseudotsuga	menziesii	pinaceae			tree	80	250		emergent	climax	580	3000	-34	-18			(580)-(3000)	(-34)-(-18)
329	Strawberry Guava	psidium	cattleyanum	myrtaceae			shrub	6	null	food	emergent	placenta	null	null	-7	16	null		NA	(-7)-(16)
121	Guava	psidium	guajava	myrtaceae			tree	10	40	food	medium	secondary	500	4000	-7	16	null		(500)-(4000)	(-7)-(16)
152	Lungwort	pulmonaria	officinalis	boraginaceae			herb	0.3	2		low	placenta	560	1500	-23	-1			(560)-(1500)	(-23)-(-1)
87	Pomegranate	punica	granatum	lythraceae			shrub	6	200	food	emergent	placenta	300	1000	-9	4			(300)-(1000)	(-9)-(4)
32	European pear	pyrus	communis	rosaceae			tree	13	60	food	high	secondary	400	800	-35	-1	null		(400)-(800)	(-35)-(-1)
220	White oak	quercus	alba	fagaceae			tree	20	400	timber; food	emergent	placenta	800	1200	-40	-2	null		(800)-(1200)	(-40)-(-2)
339	Turkey Oak	quercus	cerris	fagaceae			tree	35	120	timber; food	emergent	placenta	500	1000	-29	-1	null		(500)-(1000)	(-29)-(-1)
319	Blue Oak	quercus	douglasii	fagaceae			tree	12	250	food	emergent	placenta	510	1020	-12	10	null		(510)-(1020)	(-12)-(10)
340	Hungarian Oak	quercus	frainetto	fagaceae			tree	30	null	food	emergent	placenta	550	750	-29	-7	null		(550)-(750)	(-29)-(-7)
100	Holm oak	quercus	ilex	fagaceae			tree	25	350		high	climax	380	1000	-23	-1			(380)-(1000)	(-23)-(-1)
280	Bur Oak	quercus	macrocarpa	fagaceae			tree	15	300	timber; food	emergent	placenta	375	1270	-40	-7	null		(375)-(1270)	(-40)-(-7)
341	Downy Oak	quercus	pubescens	fagaceae			tree	null	null		emergent	placenta	600	1200	-35	-7	null		(600)-(1200)	(-35)-(-7)
71	Common oak	quercus	robur	fagaceae			tree	30					500	1700	-30	-7			(500)-(1700)	(-30)-(-7)
219	Red oak	quercus	rubra	fagaceae			tree	25	200	timber; food	emergent	placenta	700	2030	-40	-12	null		(700)-(2030)	(-40)-(-12)
218	Cork oak	quercus	suber	fagaceae			tree	20	null	timber	emergent	placenta	500	1400	-18	10	null		(500)-(1400)	(-18)-(10)
419	Radish	raphanus	raphanistrum	brassicaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
427	Quinine tree	rauvolfia	caffra	apocynaceae			tree	40	null		emergent	placenta	null	null	null	null	null		NA	NA
252	Retama	retama	sphaerocarpa	fabaceae			shrub	3	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
361	Italian Buckthorn	rhamnus	alaternus	rhamnaceae			shrub	5	null		emergent	placenta	null	null	-23	-1	null		NA	(-23)-(-1)
232	Rhubarb	rheum	rhaponticum	polygonaceae			herb	1.2	null	food	emergent	placenta	null	null	-40	-12	null		NA	(-40)-(-12)
33	Blackcurrant	ribes	nigrum	grossulariaceae			shrub	1.5	15	food	emergent	placenta	350	1500	-34	-7	11		(350)-(1500)	(-34)-(-7)
34	Redcurrant	ribes	rubrum	grossulariaceae			shrub	1.5	15	food	emergent	placenta	350	1500	-34	-7	11		(350)-(1500)	(-34)-(-7)
9	Black locust	robinia	pseudoacacia	fabaceae			tree	25	75	fodder; timber	high	secondary	610	1910	-34	-1			(610)-(1910)	(-34)-(-1)
153	Rugosa rose	rosa	rugosa	rosaceae			shrub	2	15	food	medium	secondary	560	1500	-40	-1			(560)-(1500)	(-40)-(-1)
275	Woods' rose	rosa	woodsii	rosaceae			shrub	2	null	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
251	Rosemary	rosmarinus	officinalis	lamiaceae			herb	1.5	10	spice; medicinal	emergent	placenta	450	1200	-24	10	null		(450)-(1200)	(-24)-(10)
352	Blackberry	rubus	fruticosus	rosaceae			shrub	3	null	food	emergent	placenta	null	null	-29	-1	null		NA	(-29)-(-1)
89	Raspberry	rubus	idaeus	rosaceae			shrub	2	20	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
379	Sorrel	rumex	acetosa	polygonaceae			herb	0.6	null	food	emergent	placenta	null	null	null	null	null		NA	NA
35	Sugarcane	saccharum	officinarum	poaceae			grass	5	1	food	emergent	placenta	1200	4500	-12	16			(1200)-(4500)	(-12)-(16)
27	White willow	salix	alba	salicaceae			tree	25	60	biomass	high	secondary	500	2000	-40	-6	null		(500)-(2000)	(-40)-(-6)
284	Peachleaf Willow	salix	amygdaloides	salicaceae			tree	2	null	biomass	emergent	placenta	250	1225	-50	-12	null		(250)-(1225)	(-50)-(-12)
343	Goat Willow	salix	caprea	salicaceae			shrub	10	300	biomass; fodder	emergent	placenta	450	1800	-35	-1	null		(450)-(1800)	(-35)-(-1)
383	Basket Willow	salix	viminalis	salicaceae			tree	null	null	biomass; fodder	emergent	placenta	null	null	null	null	null		NA	NA
424	Chia	salvia	hispanica	lamiaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
248	Sage	salvia	officinalis	lamiaceae			herb	0.6	null	food	emergent	placenta	null	null	-29	4	null		NA	(-29)-(4)
278	Canada Elderberry	sambucus	canadensis	adoxaceae			shrub	4	50	food	emergent	placenta	null	null	-40	-2	null		NA	(-40)-(-2)
75	European elderberry	sambucus	nigra	adoxaceae			shrub	8	60	food	low	secondary	500	1500	-29	-12			(500)-(1500)	(-29)-(-12)
247	Cotton lavender	santolina	chamaecyparissus	asteraceae			herb	0.6	null		emergent	placenta	null	null	-24	-1	null		NA	(-24)-(-1)
250	Holy flax	santolina	rosmarinifolia	asteraceae			herb	0.5	null		emergent	placenta	null	null	-24	4	null		NA	(-24)-(4)
375	Hardee peppertree	schinus	polygama	anacardiaceae			shrub	4.5	null		emergent	placenta	null	null	null	null	null		NA	NA
392	Brazilian Peppertree	schinus	terebinthifolia	anacardiaceae			tree	10	null	food	medium	secondary	950	2200	-1	16	null		(950)-(2200)	(-1)-(16)
114	Mongongo	schinziophyton	rautanenii	euphorbiaceae			tree	12	75		medium	secondary	400	1000	-1	16			(400)-(1000)	(-1)-(16)
315	Brazilian Firetree	schizolobium	parahyba	fabaceae			tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
237	Marula	sclerocarya	birrea	anacardiaceae			tree	13	50	food	emergent	placenta	200	1600	-1	16	null		(200)-(1600)	(-1)-(16)
179	Rye	secale	cereale	poaceae			grass	1.8	1	food	emergent	placenta	250	1550	-40	-12	null		(250)-(1550)	(-40)-(-12)
159	Cutch Tree	senegalia	catechu	fabaceae			tree	15	null	food; fodder; nitrogen	high	secondary	500	200	-1	16			(500)-(200)	(-1)-(16)
126	Sesban	sesbania	sesban	fabaceae			shrub	5	10		emergent	secondary	350	2500	-1	16			(350)-(2500)	(-1)-(16)
274	Silver Buffaloberry	shepherdia	argentea	elaeagnaceae			shrub	4	40	food; nitrogen	emergent	placenta	330	584	-40	-1	null		(330)-(584)	(-40)-(-1)
384	Virginia Fanpetals	sida	hermaphrodita	malvaceae			herb	null	null	biomass; fodder; fiber	emergent	placenta	null	null	null	null	null		NA	NA
410	Bitter tomato - Ethiopian eggplant	solanum	aethiopicum	solanaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
178	Tamarillo	solanum	betaceum	solanaceae			shrub	5	11	food	medium	secondary	600	4000	-12	10	null		(600)-(4000)	(-12)-(10)
408	Tomato	solanum	lycopersicum	solanaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
409	Eggplant	solanum	melongena	solanaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
210	Potato	solanum	tuberosum	solanaceae			herb	0.5	null	food	emergent	placenta	400	850	-40	4	null		(400)-(850)	(-40)-(4)
376	Mayo	sophora	macrocarpa	fabaceae			shrub	3	null		emergent	placenta	null	null	null	null	null		NA	NA
350	Common Whitebeam	sorbus	aria	rosaceae			tree	12	null		emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
76	Rowan	sorbus	aucuparia	rosaceae			tree	15	150	food	emergent	placenta	450	1800	-40	-17	null		(450)-(1800)	(-40)-(-17)
296	Sorghum	sorghum	bicolor	poaceae			grass	5	1	food; biomass	emergent	placenta	200	4000	-7	16	null		(200)-(4000)	(-7)-(16)
211	Spinach	spinacia	oleracea	amaranthaceae			herb	null	null	food	emergent	placenta	null	null	null	null	null		NA	NA
326	Purple Mombin	spondias	purpurea	anacardiaceae			tree	9	55	food	emergent	placenta	600	1800	-1	16	null		(600)-(1800)	(-1)-(16)
301	Crosne (Chinese Artichoke)	stachys	affinis	lamiaceae			herb	1	null	food	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
246	Esparto Grass	stipa	tenacissima	poaceae			grass	1	null	biomass	emergent	placenta	null	null	-18	4	null		NA	(-18)-(4)
165	Caribbean stylo	stylosanthes	hamata	fabaceae			herb	0.7	1	fodder; nitrogen	medium	placenta	null	null	-1	16			NA	(-1)-(16)
4	Honduran mahogany	swietenia	macrophylla	meliaceae	tropic	humid	tree	50	100	timber	emergent	climax	1000	4000	-1	16	null		(1000)-(4000)	(-1)-(16)
276	Western Snowberry	symphoricarpos	occidentalis	caprifoliaceae			shrub	2	null		emergent	placenta	null	null	-40	-12	null		NA	(-40)-(-12)
378	Comfrey	symphytum	officinale	boraginaceae			herb	0.8	null		emergent	placenta	null	null	null	null	null		NA	NA
272	Common Lilac	syringa	vulgaris	olaeceae			shrub	6	100		emergent	placenta	384	652	-40	-7	null		(384)-(652)	(-40)-(-7)
120	Jambolan	syzygium	cumini	myrtaceae			tree	30	100	food	high	climax	1000	6000	-12	16			(1000)-(6000)	(-12)-(16)
432	Water berry	syzygium	guineense	myrtaceae			tree	15	null		emergent	placenta	null	null	null	null	null		NA	NA
133	Pink poui	tabebuia	rosea	bignoniaceae			tree	25	50	timber	high	secondary	1250	2500	-1	16			(1250)-(2500)	(-1)-(16)
434	Tabernaemontana stapfiana	tabernaemontana	stapfiana	apocynaceae			tree	35	null	gum	emergent	placenta	null	null	null	null	null		NA	NA
88	Tamarind	tamarindus	indica	fabaceae			tree	20					600	3000	-1	16			(600)-(3000)	(-1)-(16)
129	Teak	tectona	grandis	lamiaceae			tree	35	90	timber	high	climax	700	3500	-1	16			(700)-(3500)	(-1)-(16)
132	Black Afara	terminalia	ivorensis	combretaceae			tree	30	70	timber	high	secondary	1250	3000	-1	16			(1250)-(3000)	(-1)-(16)
399	Limba (Terminalia superba)	terminalia	superba	combretaceae			tree	null	null	timber	emergent	placenta	null	null	null	null	null		NA	NA
7	Cacao	theobroma	cacao	malvaceae	tropic	humid	tree	6	80	food	low	secondary	800	4300	-1	16			(800)-(4300)	(-1)-(16)
245	Thyme	thymus	vulgaris	lamiaceae			herb	0.2	6	spice; medicinal	emergent	placenta	400	1000	-30	10	null		(400)-(1000)	(-30)-(10)
344	Small Leaved Lime	tilia	cordata	malvaceae			tree	30	null	timber; food; fiber	emergent	placenta	550	1300	-40	-12	null		(550)-(1300)	(-40)-(-12)
359	Silver Lime	tilia	tomentosa	malvaceae			tree	30	500	food	emergent	placenta	null	null	-35	-12	null		NA	(-35)-(-12)
138	Mexican Sunflower	tithonia	diversifolia	asteraceae			herb	3	2	biomass; fodder	emergent	placenta	750	2500	-1	16			(750)-(2500)	(-1)-(16)
139	Red Sunflower	tithonia	rotundifolia	asteraceae			herb	3	null	biomass; fodder	emergent	placenta	null	null	null	null			NA	NA
238	African Breadfruit	treculia	africana	moraceae			tree	30	null	food; shade	emergent	placenta	1250	3000	-1	16	null		(1250)-(3000)	(-1)-(16)
240	Natal Mahogany	trichilia	emetica	meliaceae			tree	15	70	food	emergent	placenta	600	2300	-1	16	null		(600)-(2300)	(-1)-(16)
385	Red Clover	trifolium	pratense	fabaceae			herb	0.6	null	food; fodder; nitrogen; medicinal	emergent	placenta	null	null	-29	-1	null		NA	(-29)-(-1)
386	White Clover	trifolium	repens	fabaceae			herb	0.1	null	food; fodder; nitrogen; medicinal	emergent	placenta	null	null	-35	-7	null		NA	(-35)-(-7)
21	Wheat	triticum	aestivum	poaceae			grass	1	1	food	emergent	placenta	400	4000	-18	16	null		(400)-(4000)	(-18)-(16)
180	Sugar plum	uapace	kirkiana	phyllanthaceae			tree	11	75	food	medium	secondary	550	1900	-1	16	null		(550)-(1900)	(-1)-(16)
396	High-Bush Blueberry	vaccinium	corymbosum	ericaceae			shrub	2	null	food	low	secondary	null	null	null	null	null		NA	NA
202	Bog Bilberry	vaccinium	uliginosum	ericaceae			shrub	0.8	null	food	emergent	placenta	null	null	null	null	null		NA	NA
397	Rabbit-Eye Blueberry	vaccinium	virgatum	ericaceae			shrub	1	null	food	emergent	placenta	null	null	null	null	null		NA	NA
156	Gum Arabic Tree	vachellia	nilotica	fabaceae			tree	10	70	food; fodder; nitrogen	high	secondary	400	2300	-1	16			(400)-(2300)	(-1)-(16)
355	Shittah Tree	vachellia	seyal	fabaceae			tree	null	null	nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
308	Umbrella thorn acacia	vachellia	tortilis	fabaceae			tree	15	45	fodder; nitrogen	emergent	placenta	100	1000	-6	16	null		(100)-(1000)	(-6)-(16)
110	Vanilla	vanilla	planifolia	orchidaceae			vine	12	11	spice	medium	secondary	1500	3000	-1	16	null		(1500)-(3000)	(-1)-(16)
286	Highbush cranberry	viburnum	trilobum	adoxaceae			shrub	3	null	food	emergent	placenta	null	null	-46	-23	null		NA	(-46)-(-23)
206	Broad bean	vicia	faba	fabaceae			herb	null	1	food; nitrogen	emergent	placenta	null	null	null	null	null		NA	NA
143	Cowpea	vigna	unguiculata	fabaceae			herb	0.8	1	food	emergent	placenta	295	750	-1	16	null		(295)-(750)	(-1)-(16)
46	Shea tree	vitellaria	paradoxa	sapotaceae			tree	15	150		medium	climax	400	1600	4	16			(400)-(1600)	(4)-(16)
439	Meru Oak - Fulu	vitex	keniensis	lamiaceae			tree	25	null	food	emergent	placenta	null	null	null	null	null		NA	NA
356	Grape	vitis	vinifera	vitaceae			vine	15	60	food	emergent	placenta	600	900	-23	4	null		(600)-(900)	(-23)-(4)
436	East African Satinwood	zanthoxylum	gilletii	rutaceae			tree	null	null		emergent	placenta	null	null	null	null	null		NA	NA
130	Corn	zea	mays	poaceae			grass	2	1	food	emergent	placenta	500	800	-7	16	null		(500)-(800)	(-7)-(16)
109	Ginger	zingiber	officinale	zingiberaceae			herb	1	3		low	secondary	900	4000	-12	16			(900)-(4000)	(-12)-(16)
189	Indian Jujube	ziziphus	mauritiana	rhamnaceae			tree	15	80	food	medium	secondary	125	2000	-29	4	null		(125)-(2000)	(-29)-(4)
194	Buffalo Thorn	ziziphus	mucronata	rhamnaceae			tree	20	null	food	emergent	placenta	300	1000	null	null	null		(300)-(1000)	NA
